Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# resourceSelectDownloader
source: Select downloader
zh: 选择下载器

# resourcePushFailed
source: Push failed: {error}
zh: 推送失败：{error}

# resourceOnline
source: Online resources
zh: 在线资源

# resourceMagnetCount
source: Magnet ({count})
zh: 磁力 ({count})

# resourceLoadingOnline
source: Loading online resources…
zh: 正在加载在线资源…

# resourceWaitingSources
source: No resources from the returned sources yet; waiting for the others…
zh: 已返回的渠道暂无资源，继续等待其他渠道…

# resourceNoMagnet
source: No magnet resources
zh: 没有磁力资源

# resourceNoEd2k
source: No ED2K resources
zh: 没有 ED2K 资源

# resourceFallbackTitle
source: Resource
zh: 资源

# resourceFrom
source: From {source}
zh: 来自 {source}

# resourceCopy
source: Copy
zh: 复制

# resourceCopied
source: Copied
zh: 已复制

# resourcePushing
source: Pushing
zh: 推送中

# resourcePushDownload
source: Push download
zh: 推送下载

# resourceRecentlyDownloaded
source: Downloaded recently: {value}
zh: 最近下载 {value}

# resourceRecentlyDownloadedAt
source: Downloaded recently: {date}
zh: 最近下载 {date}

# playerBuffering
source: Buffering…
zh: 正在缓冲…

# audioNotificationChannelName
source: Music playback
zh: 音乐播放

# audioNotificationChannelDescription
source: File manager music playback controls
zh: 文件管理器音乐播放控制

# audioUnknownTitle
source: Unknown audio
zh: 未知音频

# audioFileManagerAlbum
source: File manager
zh: 文件管理器

# audioPlaybackFailed
source: Audio playback failed: {error}
zh: 音频播放失败：{error}

# audioPlaybackFailedGeneric
source: Audio playback failed
zh: 音频播放失败

# personNoMovies
source: No movies for this actor
zh: 没有该演员的影片

# personSyncAssociations
source: Sync actor associations
zh: 同步演员关联

# mediaBrowserSimilar
source: More like this
zh: 更多类似

# posterCropEnableHint
source: Enable cropping with a quick action above
zh: 勾选上方快捷操作启用裁剪

# posterCropGestureHint
source: Drag horizontally or tap to position the crop
zh: 左右拖动或点击定位裁剪范围

# playerLandscapeCameraLeft
source: Camera on the left
zh: 摄像头在左侧

# playerLandscapeCameraRight
source: Camera on the right
zh: 摄像头在右侧

# playerOrientationUnchanged
source: Unchanged
zh: 无变化

# playerOrientationForceLandscape
source: Force landscape
zh: 强制横屏

# playerOrientationForcePortrait
source: Force portrait
zh: 强制竖屏

# hapticIntensityOff
source: Off
zh: 关闭

# hapticIntensityLow
source: Light
zh: 轻

# hapticIntensityStandard
source: Standard
zh: 标准

# hapticIntensityHigh
source: Strong
zh: 强

# favoriteListAllTimeBest
source: All-time best
zh: 最爱

# favoriteListAfterHours
source: Private
zh: 私藏
