Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# actorEditorNameLabel
source: Actor name
zh: 演员名称

# actorEditorNameHint
source: Actor name
zh: 演员名称

# actorEditorBiographyHint
source: Enter a biography (optional)
zh: 填写演员简介（可选）

# actorEditorAssociationLabel
source: Associated names
zh: 关联名称

# actorEditorAssociationHint
source: One per line, optional
zh: 每行一个，可选

# actorEditorSaveAction
source: Save
zh: 保存

# actorEditorCreateAction
source: Create
zh: 创建

source: Actor saved
zh: 演员已保存

source: Actor created
zh: 演员已创建

# actorActionFailed
source: Action failed: {error}
zh: 操作失败：{error}

# actorDeleteTitle
source: Delete actor
zh: 删除演员

# actorDeleteWithMovies
source: “{name}” is linked to {count} movies. Force deletion removes the relationship but not the movies.
zh: 「{name}」关联了 {count} 部影片。强制删除将解除关联,影片本身不会被删除。

# actorDeleteAssociation
source: “{name}” is an associated name. Deletion removes its movie relationships but not the movies.
zh: 「{name}」是关联名称,删除将解除其影片关联,影片本身不会被删除。

# actorDeleteConfirm
source: Delete “{name}”?
zh: 确定删除「{name}」?

# actorForceDeleteAction
source: Force delete
zh: 强制删除

source: Actor deleted
zh: 演员已删除

# actorDeleteFailed
source: Failed to delete actor: {error}
zh: 删除失败：{error}

# actorAssociationBadge
source: Associated
zh: 关联

# actorEmptyTitle
source: No actors yet
zh: 还没有演员

# actorEmptyHint
source: Tap the add button in the top right
zh: 点击右上角添加演员

# serverSelectionTitle
source: Connections
zh: 连接

# serverSelectionSearchHint
source: Search connections
zh: 搜索服务器

# serverSelectionNoMatch
source: No matching connections
zh: 没有找到匹配的连接

# serverSelectionAddServer
source: Add server
zh: 添加服务器

# serverSelectionSelectServer
source: Select {name}
zh: 选择{name}

# serverCancelAction
source: Cancel
zh: 取消

# serverDeleteAction
source: Delete
zh: 删除服务器

# serverLatency
source: Latency
zh: 延迟

# serverProjectFeiniu
source: Feiniu
zh: 飞牛影视

# serverProjectDefault
source: Server
zh: 服务器

# serverLineMain
source: Primary line
zh: 主线路

source: Force delete
zh: 强制删除

source: Merge
zh: 合并

source: Create
zh: 创建

source: Saved
zh: 已保存

source: Created
zh: 已创建

source: Deleted
zh: 已删除

# deleteFailed
source: Failed to delete: {error}
zh: 删除失败：{error}

source: Translating
zh: 翻译中

source: Translate
zh: 翻译

source: Merging
zh: 合并中

source: Confirm merge
zh: 确认合并

source: Reset
zh: 重置

source: Include
zh: 包含

source: Exclude
zh: 排除

# unlimited
source: Any
zh: 不限

source: Done
zh: 完成

source: Use
zh: 使用

# loadFailedWithError
source: Load failed: {error}
zh: 加载失败：{error}

# advancedFilterTitle
source: Advanced filters
zh: 高级筛选

# advancedFilterSubtitle
source: Combine tags, genres, series, years, ratings, and file properties
zh: 按标签、分类、系列、年份、评分和文件属性组合筛选

# advancedFilterYearAndRating
source: Year and rating
zh: 年份与评分

# advancedFilterYearRange
source: Year range
zh: 年份范围

# advancedFilterYearFrom
source: From year
zh: 起始年份

# advancedFilterYearTo
source: To year
zh: 结束年份

# advancedFilterYearRangeInvalid
source: The start year cannot be later than the end year
zh: 起始年份不能大于结束年份

# advancedFilterRatingRange
source: Rating range
zh: 评分范围

# advancedFilterMinRating
source: Minimum rating
zh: 最低评分

# advancedFilterMaxRating
source: Maximum rating
zh: 最高评分

# advancedFilterRatingAbove
source: {rating}+ rating
zh: {rating} 分以上

# advancedFilterRatingBelow
source: {rating}- rating
zh: {rating} 分以下

# advancedFilterSubtitlesAndFiles
source: Subtitles and files
zh: 字幕与文件

# advancedFilterExternalSubtitles
source: External subtitles
zh: 外挂字幕

# advancedFilterIncludeExternalSubtitles
source: With external subtitles
zh: 包含外挂字幕

# advancedFilterExcludeExternalSubtitles
source: Without external subtitles
zh: 排除外挂字幕

# advancedFilterFileFilter
source: File filter
zh: 文件过滤器

# advancedFilterOnlyStandard
source: Standard only
zh: 仅限标准

# advancedFilterOnlyCrack
source: Cracked only
zh: 仅限破解

# advancedFilterOnlyChineseSubtitle
source: Chinese subtitles only
zh: 仅限中字

# advancedFilterOnlyChineseCrack
source: Chinese cracked only
zh: 仅限中字破解

# advancedFilterApply
source: Apply filters
zh: 应用筛选

# resourceGenresManage
source: Genre management
zh: 分类管理

# resourceTagsManage
source: Tag management
zh: 标签管理

# resourceSeriesManage
source: Series management
zh: 系列管理

# resourceGenresSearchHint
source: Search genre names
zh: 搜索分类名称

# resourceTagsSearchHint
source: Search tag names
zh: 搜索标签名称

# resourceSeriesSearchHint
source: Search series names
zh: 搜索系列名称

# resourceBatchDeleteTitle
source: Delete {kind} in bulk
zh: 批量删除{kind}

# resourceBatchDeleteWithMovies
source: The {count} selected {kind} include movie relationships. Force deletion removes the relationships but not the movies.
zh: 已选择 {count} 个{kind}，其中包含影片关联。强制删除会解除关联，影片本身不会被删除。

# resourceBatchDeleteConfirm
source: Delete the {count} selected {kind}?
zh: 确定删除已选择的 {count} 个{kind}吗？

# resourceBatchDeleted
source: Deleted {count} {kind}
zh: 已删除 {count} 个{kind}

# resourceBatchDeleteFailed
source: Bulk deletion failed: {error}
zh: 批量删除失败：{error}

# resourceCountSuffix
source: {kind}
zh: 个{kind}

# resourceSortName
source: Name
zh: 名称

# resourceSortMovieCount
source: Movie count
zh: 影片数

# resourceSortCreatedAt
source: Created
zh: 创建时间

# resourceTranslateEmpty
source: The name is empty; nothing to translate
zh: 名称内容为空，无需翻译

# resourceTranslateNoResult
source: The translated name is empty
zh: 名称翻译为空

# resourceTranslateSuccess
source: Translated
zh: 名称翻译成功

# resourceTranslateFailed
source: Translation failed: {error}
zh: 名称翻译失败：{error}

# resourceEditTitle
source: Edit {kind}
zh: 编辑{kind}

# resourceCreateTitle
source: Create {kind}
zh: 新建{kind}

# resourceNameHint
source: {kind} name
zh: {kind}名称

# resourceAutoMapping
source: Automatic mapping
zh: 自动映射

# resourceDeleteTitle
source: Delete {kind}
zh: 删除{kind}

# resourceDeleteWithMovies
source: “{name}” is linked to {count} movies. Force deletion removes all relationships but not the movies.
zh: 「{name}」关联了 {count} 部影片。强制删除将解除所有关联,影片本身不会被删。

# resourceDeleteConfirm
source: Delete “{name}”?
zh: 确定删除「{name}」?

# resourceEmptyTitle
source: No {kind} yet
zh: 还没有{kind}

# resourceEmptyHint
source: Tap the add button in the top right to create the first one
zh: 点击右上角添加按钮创建第一个

# resourceMoviesEmpty
source: No movies in this dimension yet
zh: 这个维度下还没有影片

# resourceMovieCount
source: {count} movies
zh: {count} 部影片

# resourceMovieCountWithName
source: {name} · {count} movies
zh: {name} · {count} 部影片

# resourceMergeTitle
source: Merge {kind} in bulk
zh: 批量合并{kind}

# resourceMergeSubtitle
source: Merge {count} {kind} into one; movie relationships move to the retained item.
zh: 将 {count} 个{kind}合并为一个，影片关联会转移到保留项。

# resourceMergeKeep
source: Retain {kind}
zh: 保留的{kind}

# resourceMergeFailed
source: Merge failed: {error}
zh: 合并失败：{error}

# entityPickerTitle
source: Select {kind}
zh: 选择{kind}

# entityPickerSelected
source: {count} selected
zh: 已选 {count} 项

# entityPickerSearchName
source: Search names
zh: 搜索名称

# entityPickerSearchNameOrAlias
source: Search names / aliases
zh: 搜索名称 / 别名

# entityPickerNoResourceMatch
source: No matching resources
zh: 没有匹配的资源

# entityPickerNoActorMatch
source: No matching actors
zh: 没有匹配的演员

# entityPickerNoSeriesMatch
source: No matching series
zh: 未找到匹配的系列

# entityPickerSelect
source: Select {kind}…
zh: 选择{kind}…

# movieCountShort
source: {count}
zh: {count} 部

# batchEditNothingSelected
source: Select at least one item to add, remove, or crop
zh: 请至少选择一项要添加、移除或裁剪的内容

# batchEditWatermarkResult
source: Poster crop: {success} succeeded, {failed} failed
zh: 海报裁剪：成功 {success}，失败 {failed}

# batchEditSaved
source: Bulk edit completed
zh: 批量编辑成功

# batchEditFailed
source: Bulk edit failed: {error}
zh: 批量编辑失败：{error}

# batchEditTitle
source: Bulk edit {count} movies
zh: 批量编辑 {count} 部

# batchEditSubtitle
source: Adjust tags, genres, series, and quick flags together
zh: 集中调整标签、分类、系列和快速标记

# batchEditQuickFlags
source: Quick flags
zh: 快速标记

# batchEditQuickFlagsSubtitle
source: Poster watermark cropping is synchronized when saving
zh: 保存时会同步裁剪海报水印

# movieFlagSubtitle
source: Subtitles
zh: 字幕

# movieFlagExternalSubtitle
source: External subtitles
zh: 外挂字幕

# movieFlagCrack
source: Cracked
zh: 破解

# batchEditSubtitleExclusive
source: Embedded and external subtitle flags are mutually exclusive
zh: 字幕与外挂字幕互斥

# batchEditTagSubtitle
source: Choose tags to add and remove separately
zh: 分别指定要追加和移除的标签集合

# batchEditAdd
source: Add {kind}
zh: 添加{kind}

# batchEditRemoveCommon
source: Remove {kind} (common only)
zh: 移除{kind}（仅共有）

# batchEditSeriesSubtitle
source: Set the series for all selected movies
zh: 可统一设置系列

# batchEditNoCommon
source: No common {kind}
zh: 无共有{kind}

# loadingEllipsis
source: Loading…
zh: 加载中…

# batchEditSeriesSearchFailed
source: Series search failed; try again later
zh: 搜索系列失败，请稍后重试

# batchEditSeriesLoadMoreFailed
source: Loading more series failed; try again later
zh: 加载更多系列失败，请稍后重试

# batchEditSeriesSearchHint
source: Search series…
zh: 搜索系列…

# batchEditSeriesEmpty
source: No series yet
zh: 暂无系列

# batchEditClearSeries
source: Clear selection
zh: 清空选择

# detailActorRelatedMovies
source: Movies related to this actor
zh: 演员相关影片

# detailFile
source: File
zh: 文件

# detailMovieFile
source: Movie file
zh: 影片文件

# detailFilePath
source: File path
zh: 文件路径

# detailNumber
source: Number
zh: 编号

# detailCountry
source: Country/Region
zh: 国家/地区

# detailRuntime
source: Runtime
zh: 时长

# detailRuntimeMinutes
source: {minutes} minutes
zh: {minutes} 分钟

# detailFileSize
source: File size
zh: 文件大小

# detailPart
source: Part
zh: 分部

# detailDownloadedAt
source: Downloaded at
zh: 下载时间

# detailContainer
source: Container
zh: 容器

# detailSize
source: Size
zh: 大小

# detailMediaInfo
source: Media information
zh: 媒体信息

# detailDurationHours
source: {hours}h {minutes}m {seconds}s
zh: {hours}小时 {minutes}分 {seconds}秒

# detailDurationMinutes
source: {minutes}m {seconds}s
zh: {minutes}分 {seconds}秒

# detailAudioExtractionSubmitted
source: Audio extraction task submitted
zh: 音频提取任务已提交

# detailSyncNfoTitle
source: Sync NFO
zh: 同步到 NFO

# detailSyncNfoMessage
source: Sync this movie's information to the NFO file?
zh: 把当前元数据写入磁盘 NFO 文件?

# detailSyncNfoSuccess
source: NFO synced successfully
zh: 已同步到 NFO

# detailRefreshNfoTitle
source: Refresh from NFO
zh: 从 NFO 刷新

# detailRefreshNfoMessage
source: Refresh this movie's information from the NFO file?
zh: 从磁盘 NFO 重新加载,会覆盖当前元数据。

# detailRefreshNfoSuccess
source: Movie information refreshed from NFO
zh: 已从 NFO 重载

# detailEditMovie
source: Edit movie
zh: 编辑影片

# detailFetchMetadata
source: Fetch metadata
zh: 获取元数据

# detailFetchResources
source: Fetch resources
zh: 获取资源

# detailFetchSubtitles
source: Fetch subtitles
zh: 获取字幕

# detailExtractAudio
source: Extract audio
zh: 提取音频

# detailDeleteMovieTitle
source: Delete movie
zh: 删除影片

# detailDeleteMovieMessage
source: Delete movie "{title}"?
zh: 确定删除「{title}」? 影片文件、海报、剧照、NFO 等关联资源都会被删除,且不可恢复。

# detailPlotTitle
source: Plot
zh: 简介

# detailPlotViewFull
source: View full plot
zh: 查看完整简介

# fanartFetchDone
source: Additional previews fetched
zh: 额外预览图获取完成

# fanartFetchFailed
source: Failed to fetch additional previews: {error}
zh: 获取额外预览图失败：{error}

# fanartTitle
source: Previews
zh: 预览图

# fanartRefresh
source: Refresh previews
zh: 刷新预览图

# fanartFetch
source: Fetch previews
zh: 获取预览图

# fanartLoading
source: Loading previews…
zh: 正在加载预览图…

# fanartLoadFailed
source: Failed to load previews: {error}
zh: 预览图加载失败：{error}

# fanartEmpty
source: No previews
zh: 暂无预览图

# fanartClose
source: Close previews
zh: 关闭预览图

# fanartTrailerPlaybackFailed
source: Failed to play trailer
zh: 预告片播放失败

# coverBadgeCodecTooltip
source: Video codec: {codec}
zh: 视频编码：{codec}

# coverBadgeRangeTooltip
source: Dynamic range: {range}
zh: 动态范围：{range}

# coverBadgeStrmTooltip
source: STRM video file
zh: STRM 视频文件

# coverBadgeEmbeddedSubtitleTooltip
source: Embedded subtitle
zh: 内嵌字幕

# coverBadgeCrackTooltip
source: Crack/uncensored
zh: 破解/无码

# coverBadgeResolutionHdTooltip
source: 720p and above
zh: 720p 及以上

# mediaStreamVideo
source: Video
zh: 视频

# mediaStreamAudio
source: Audio {ordinal}
zh: 音频 {ordinal}

# mediaStreamSubtitles
source: Subtitles
zh: 字幕

# mediaStreamDefault
source: Default
zh: 默认

# mediaStreamForced
source: Forced
zh: 强制

# mediaStreamText
source: Text
zh: 文本

# mediaStreamBitmap
source: Bitmap
zh: 位图

# mediaStreamCount
source: {count} tracks
zh: {count} 条

# mediaStreamEncoding
source: Encoding
zh: 编码

# mediaStreamProfile
source: Profile
zh: 配置

# mediaStreamLevel
source: Level
zh: 等级

# mediaStreamResolution
source: Resolution
zh: 分辨率

# mediaStreamAspectRatio
source: Aspect ratio
zh: 长宽比

# mediaStreamFrameRate
source: Frame rate
zh: 帧率

# mediaStreamColorPrimaries
source: Color primaries
zh: 基色

# mediaStreamColorSpace
source: Color space
zh: 色彩空间

# mediaStreamTransfer
source: Transfer characteristics
zh: 传递特性

# mediaStreamRange
source: Color range
zh: 色彩范围

# mediaStreamBitDepth
source: Bit depth
zh: 位深

# mediaStreamPixelFormat
source: Pixel format
zh: 像素格式

# mediaStreamBitrate
source: Bitrate
zh: 码率

# mediaStreamLanguage
source: Language
zh: 语言

# mediaStreamLayout
source: Layout
zh: 布局

# mediaStreamChannelsLabel
source: Channels
zh: 声道

# mediaStreamChannels
source: {count} ch
zh: {count} 声道

# mediaStreamSampleRate
source: Sample rate
zh: 采样率

# mediaStreamTitle
source: Title
zh: 标题

# mediaLanguageJapanese
source: Japanese
zh: 日语

# mediaLanguageEnglish
source: English
zh: 英语

# mediaLanguageChinese
source: Chinese
zh: 中文

# mediaLanguageCantonese
source: Cantonese
zh: 粤语

# mediaLanguageKorean
source: Korean
zh: 韩语

# mediaLanguageFrench
source: French
zh: 法语

# mediaLanguageRussian
source: Russian
zh: 俄语

# mediaLanguageSpanish
source: Spanish
zh: 西班牙语

# mediaLanguageGerman
source: German
zh: 德语

# mediaLanguageThai
source: Thai
zh: 泰语

# mediaLanguageUndetermined
source: Undetermined
zh: 未指定

# moviesFilterDuplicateNum
source: Duplicate code
zh: 重复番号

# moviesFilterNewResources
source: New resources
zh: 新资源

# moviesScanResources
source: Scan resources
zh: 扫描资源

# moviesScanning
source: Scanning
zh: 扫描中

# moviesBatchEdit
source: Edit
zh: 编辑

# moviesBatchDownload
source: Download
zh: 下载

# moviesBatchScan
source: Scan
zh: 扫描

# moviesBatchCompare
source: Compare
zh: 比较

# moviesBatchMerge
source: Merge
zh: 合并

# moviesFavoriteAdded
source: Added to favorites: "{title}"
zh: 已收藏「{title}」

# moviesFavoriteRemoved
source: Removed from favorites: "{title}"
zh: 已取消收藏「{title}」

# moviesOperationFailed
source: Operation failed: {error}
zh: 操作失败：{error}

# moviesNoScannable
source: There are no movies to scan
zh: 当前没有可扫描的影片

# moviesScanSelectedTitle
source: Scan selected movies
zh: 扫描已选影片

# moviesScanFilteredTitle
source: Scan filtered results
zh: 扫描筛选结果

# moviesScanSelectedMessage
source: Scan the {count} selected movies?
zh: 将扫描已选的 {count} 部影片，确定继续吗？

# moviesScanFilteredMessage
source: Scan the {count} movies in the current filtered result, including all pages?
zh: 将扫描当前筛选结果中的 {count} 部影片（包含全部分页），确定继续吗？

# moviesStartScan
source: Start scan
zh: 开始扫描

# moviesScanSubmitted
source: Submitted {count} movies{skipped}
zh: 已提交 {count} 部影片{skipped}

# moviesScanSkipped
source: , skipped {count} invalid movies
zh: ，跳过 {count} 部无效影片

# moviesScanCreateFailed
source: Failed to create resource scan task: {error}
zh: 创建资源扫描任务失败：{error}

# moviesNeedSameNumber
source: Select at least 2 movies with the same code
zh: 需选择 2 部以上相同番号影片

# moviesSortSheetTitle
source: Sort
zh: 排序

# moviesSortAscending
source: Ascending
zh: 升序

# moviesSortDescending
source: Descending
zh: 降序

# moviesSortFileSize
source: File size
zh: 文件大小

# moviesSortCreatedAt
source: Created
zh: 创建

# moviesSortUpdatedAt
source: Updated
zh: 更新

# moviesSortDownloadedAt
source: Download date
zh: 下载日期

# moviesUpdatedStatus
source: Update status
zh: 更新状态

# moviesUpdated
source: Updated
zh: 已更新

# moviesNotUpdated
source: Not updated
zh: 未更新

# moviesUnlimited
source: Any
zh: 不限

# moviesFavorite
source: Favorite
zh: 收藏

# moviesUnfavorite
source: Unfavorite
zh: 取消收藏

# moviesBatchDownloadTitle
source: Batch download {count} movies
zh: 批量下载 {count} 部

# moviesBatchDownloadSubtitle
source: Submit downloads in bulk; movies without a code are skipped
zh: 按条件批量提交下载请求，缺失番号会自动跳过

# moviesDownloadQuality
source: Quality preference
zh: 画质偏好

# moviesDownloadQualityHint
source: For example 4k, hd, or uhd; leave blank for any
zh: 如 4k、hd、uhd 等，留空不限

# moviesDownloadMinSize
source: Minimum size (MB)
zh: 最小大小 (MB)

# moviesDownloadMaxSize
source: Maximum size (MB)
zh: 最大大小 (MB)

# moviesDownloadMaxFiles
source: Maximum file count
zh: 最大文件数

# moviesDownloadDate
source: After date
zh: 截止日期

# moviesDownloadNoLimit
source: 0 = Any
zh: 0 = 不限

# moviesDownloadRequireSubtitle
source: Require subtitles
zh: 要求字幕

# moviesDownloadRequireUncensored
source: Require uncensored
zh: 要求无码

# moviesDownloadWashMode
source: Wash mode
zh: 精洗模式

# moviesDownloadWashModeHint
source: Redownload movies that already exist
zh: 已存在影片也重新下载

# moviesDownloadFailed
source: Download request failed: {error}
zh: 下载请求失败：{error}

# moviesSubmitting
source: Submitting…
zh: 提交中…

# moviesConfirmSubmit
source: Submit
zh: 确认提交

# moviesMergeStarted
source: Merge task started
zh: 已启动合并任务

# moviesMergeFailed
source: Merge failed: {error}
zh: 合并失败：{error}

# moviesMergeTitle
source: Merge {count} duplicate movies
zh: 合并 {count} 部重复影片

# moviesMergeSubtitle
source: Choose the primary movie; other files move into its directory
zh: 选择主导影片，其他相关文件会移到该影片所在目录

# moviesMergeWarning
source: Same-name video files will be overwritten; conflicting non-primary records will be deleted
zh: 同名视频文件会被覆盖，文件名冲突时非主导记录将被删除

# moviesMergeSameFolder
source: All selected movies are already in the same directory; no merge is needed
zh: 所有选中影片已在同一目录，无需合并

# moviesMerging
source: Merging…
zh: 合并中…

# moviesConfirmMerge
source: Merge
zh: 确认合并

# moviesUntitled
source: Untitled
zh: 未命名

# moviesNoCode
source: No code
zh: 无番号

# moviesPathUnavailable
source: Path unavailable
zh: 路径不可用

# moviesNfoSynced
source: NFO synced
zh: NFO 已同步

# moviesApplyFailed
source: Apply failed: {error}
zh: 应用失败：{error}

# moviesCompareNfoTitle
source: Compare duplicate NFOs
zh: 比较重复 NFO

# moviesCompareNfoSubtitle
source: Choose a sync source for each field
zh: 为每个字段选择同步来源

# moviesCompareNfoNoChanges
source: Titles, descriptions, plots, and ratings are identical; no selection is needed
zh: 影片标题、描述、概要、评分均一致，无需选择

# moviesApplying
source: Applying…
zh: 应用中…

# moviesApplySync
source: Apply sync
zh: 应用同步

# moviesMovieWithId
source: Movie {id}
zh: 影片 {id}

# moviesEmptyValue
source: (Empty)
zh: (空)

# resourceScanTitle
source: Scan resources
zh: 扫描资源

source: Resource scan progress
zh: 资源扫描进度

# resourceScanConnecting
source: Connecting…
zh: 正在连接…

# resourceScanSuccess
source: Success
zh: 成功

# resourceScanFailed
source: Failed
zh: 失败

# resourceScanNewResources
source: New resources
zh: 新资源

# resourceScanBackground
source: Run in background
zh: 后台运行

# resourceScanClose
source: Close
zh: 关闭

# resourceScanDone
source: Done
zh: 完成

# resourceScanPreparing
source: Preparing
zh: 准备中

# resourceScanRunning
source: Scanning
zh: 扫描中

# resourceScanCompleted
source: Completed
zh: 已完成

# moviesNfoFieldTitle
source: Title
zh: 标题

# moviesNfoFieldDescription
source: Description
zh: 描述

# moviesNfoFieldPlot
source: Plot
zh: 简介

# moviesNfoFieldRating
source: Rating
zh: 评分

# moviesNfoFieldYear
source: Year
zh: 年份

# moviesNfoFieldRuntime
source: Runtime
zh: 时长

# moviesNfoFieldDate
source: Date
zh: 日期

# subtitlePreviewFailed
source: Preview failed: {error}
zh: 预览失败：{error}

# subtitleDownloaded
source: Downloaded {name}
zh: 已下载 {name}

# subtitleDownloadFailed
source: Download failed: {error}
zh: 下载失败：{error}

# subtitleExistsTitle
source: Subtitle already exists
zh: 字幕已存在

# subtitleExistsMessage
source: A subtitle file with the same name already exists. Overwrite it?
zh: 同名字幕文件已存在，是否覆盖？

# subtitlePreviewTitle
source: Subtitle preview
zh: 字幕预览

# subtitleSearchTitle
source: Fetch subtitles
zh: 获取字幕

# subtitleSearchKeyword
source: Keyword: {keyword}
zh: 关键词：{keyword}

# subtitleNoMatch
source: No matching subtitles found
zh: 没有找到匹配的字幕

# subtitlePreview
source: Preview
zh: 预览

# subtitleDownload
source: Download
zh: 下载

# subtitleCopy
source: Copy
zh: 复制

# subtitleCopied
source: All content copied
zh: 已复制全部内容

# audioExtractTitle
source: Extract audio
zh: 提取音频

# audioExtractFormat
source: Output format
zh: 输出格式

# audioExtractBitrate
source: Target bitrate
zh: 目标码率

# audioExtractFailed
source: Failed to create audio extraction task
zh: 音频提取任务创建失败

# audioExtractSubmitting
source: Submitting…
zh: 提交中…

# audioExtractSubmit
source: Submit task
zh: 提交任务

# dboAppliedFields
source: Applied {count} fields
zh: 已应用 {count} 个字段

# dboApplyFailed
source: Apply failed: {error}
zh: 应用失败：{error}

# dboTitle
source: DB Online metadata
zh: DB Online 元数据

# dboUpToDate
source: Local metadata is up to date
zh: 本地元数据已是最新

# dboNoOverridableFields
source: There are no fields to override
zh: 没有可覆盖的字段

# dboSelectAll
source: Select all
zh: 全选

# dboClear
source: Clear
zh: 清空

# dboApplyCount
source: Apply ({count})
zh: 应用 ({count})

# dboSelectFields
source: Select fields to apply
zh: 请选择字段

# dboCurrent
source: Current:
zh: 当前：

# dboSectionInfo
source: Movie information
zh: 影片信息

# dboSectionSeries
source: Series
zh: 系列

# dboSectionGenres
source: Genres
zh: 分类

# dboSectionActors
source: Actors
zh: 演员

# dboFemale
source: Female
zh: 女

# dboMale
source: Male
zh: 男

# dboFieldTitle
source: Title
zh: 标题

# dboFieldRating
source: Rating
zh: 评分

# dboFieldYear
source: Year
zh: 年份

# dboFieldRuntime
source: Runtime
zh: 时长

# dboFieldPlot
source: Plot
zh: 剧情简介

# dboRemove
source: Remove
zh: 移除

# movieEditorQuickActions
source: Cover watermark · Quick actions
zh: 封面水印 · 快捷操作

# movieEditorFanartCrop
source: Cover crop (Fanart)
zh: 封面裁剪 (Fanart)

# movieEditorTitle
source: Edit movie
zh: 编辑影片

# movieEditorOriginalTitle
source: Original title
zh: 原标题

# movieEditorNumber
source: Number
zh: 番号

# movieEditorYear
source: Year
zh: 年份

# movieEditorRating
source: Rating
zh: 评分

# movieEditorRuntime
source: Runtime (min)
zh: 时长 (min)

# movieEditorSeries
source: Series
zh: 系列

# movieEditorGenre
source: Genres
zh: 分类

# movieEditorTag
source: Tags
zh: 标签

# movieEditorActor
source: Actors
zh: 演员

# movieEditorFieldTitle
source: Title
zh: 标题

# movieEditorFieldCountry
source: Country
zh: 国家

# movieEditorFieldPlot
source: Plot
zh: 简介

# movieEditorSelectEntity
source: Tap to select {entity}
zh: 点击选择{entity}

# movieEditorUntitledEntity
source: Unnamed {entity}
zh: 未命名{entity}

# movieEditorQuickActionFailed
source: Quick action failed: {error}
zh: 快捷操作失败：{error}

# movieEditorBatchTranslating
source: Translating all fields
zh: 批量翻译中

# movieEditorBatchTranslate
source: Translate all
zh: 批量翻译

# movieEditorFieldEmpty
source: {label} is empty; nothing to translate
zh: {label} 内容为空，无需翻译

# movieEditorTranslationEmpty
source: {label} translation is empty
zh: {label} 翻译为空

# movieEditorTranslationSuccess
source: {label} translated successfully
zh: {label} 翻译成功

# movieEditorTranslationFailed
source: {label} translation failed: {error}
zh: {label} 翻译失败：{error}

# movieEditorNoTranslatableContent
source: There is no content to translate
zh: 没有可翻译的内容

# movieEditorBatchResult
source: Translate all: {success} / {total} succeeded
zh: 批量翻译：成功 {success} / {total}

# movieEditorBatchNoResult
source: Translation returned no results
zh: 批量翻译未返回结果

# movieEditorBatchFailed
source: Batch translation failed: {error}
zh: 批量翻译失败：{error}

# movieEditorTranslating
source: Translating
zh: 翻译中

# resourceSourceDetail
source: Movie details resources
zh: 影片详情资源

# resourceSourceCustom
source: Custom resources
zh: 自定义资源

# resourceSourceNyaa
source: Nyaa resources
zh: Nyaa 资源

# resourceNoDownloaders
source: No available downloader is configured
zh: 未配置可用下载器
