Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# dbOnlineFieldTimeoutSeconds
source: Timeout (seconds)
zh: 超时时间（秒）

# dbOnlineFieldUseHttps
source: Use HTTPS
zh: 使用 HTTPS

# dbOnlineFieldUsername
source: Username
zh: 用户名

# dbOnlineFieldUsernameOptional
source: Username (optional)
zh: 用户名（可选）

# dbOnlineFilterMovieType
source: Movie type
zh: 筛选影片类型

# dbOnlineGroupDownloader
source: Downloader
zh: 下载器

# dbOnlineGroupMediaLibrary
source: Media library
zh: 媒体库

# dbOnlineGroupSystem
source: System
zh: 系统

# dbOnlineHidePassword
source: Hide password
zh: 隐藏密码

# dbOnlineImageModeDecrypt
source: Decrypt
zh: 解密

# dbOnlineImageModeReplace
source: Replace
zh: 替换

# dbOnlineInLibrary
source: In library
zh: 已在媒体库

# dbOnlineLatestReleased
source: Latest releases
zh: 最新上架

# dbOnlineLibrarySection
source: Library
zh: 媒体库

# dbOnlineNoData
source: No data
zh: 暂无数据

# dbOnlineNoMeta
source: No metadata
zh: 暂无元数据

# dbOnlineNoPlaySources
source: No playable sources
zh: 暂无播放源

# dbOnlineNoPlayableEpisodes
source: No playable episodes
zh: 暂无可播放剧集

# dbOnlineOnlineOnly
source: Online only
zh: 仅在线播

# dbOnlinePlayOnline
source: Play online
zh: 在线播放

# dbOnlinePlaySource
source: Play source
zh: 播放源

# dbOnlinePlayTooltip
source: Play this source
zh: 播放 · 长按选择内核

# dbOnlinePreviewSection
source: Preview
zh: 预览

# dbOnlineQualityTooltip
source: Quality
zh: 选择清晰度 · 长按列表选择内核

# dbOnlineRecentUpdated
source: Recently updated
zh: 最近更新

# dbOnlineRefreshEpisodes
source: Refresh episodes
zh: 刷新剧集

# dbOnlineRelatedSection
source: Related
zh: 相关推荐

# dbOnlineRetry
source: Retry
zh: 重试

# dbOnlineSameActorSection
source: More with this actor
zh: 同演员作品

# dbOnlineSaved
source: Saved
zh: 已保存

# dbOnlineSectionFieldCount
source: {count} fields
zh: {count} 个字段

# dbOnlineSectionPlayer
source: Player
zh: 播放器

# dbOnlineSectionProxy
source: Proxy
zh: 代理

# dbOnlineSectionScopeHint
source: Applies to this section
zh: 修改后仅更新当前配置分区。

# dbOnlineSectionSubscription
source: Subscription
zh: 订阅

# dbOnlineSectionSupportsTest
source: Supports testing
zh: 支持测试

# dbOnlineSectionThunder
source: Thunder
zh: 迅雷

# dbOnlineSeriesSection
source: Series
zh: 系列

# dbOnlineShowPassword
source: Show password
zh: 显示密码

# dbOnlineSort
source: Sort
zh: 排序

# dbOnlineTestConnection
source: Test connection
zh: 测试连接

# dbOnlineUncensored
source: Uncensored
zh: 无码

# homeBadgeNew
source: New
zh: 新

# homeLibraries
source: Libraries
zh: 我的媒体库

# homeNoData
source: No data
zh: 暂无数据

# homeSwitchAuthFailed
source: Authentication failed
zh: 验证失败

# homeSwitchAuthTimeout
source: Authentication timed out
zh: 验证超时

# homeSwitchBackToPassword
source: Use password instead
zh: 改用密码

# homeSwitchCancel
source: Cancel switch
zh: 取消切换

# homeSwitchCannotConnect
source: Cannot connect to {name}
zh: 无法连接 {name}

# homeSwitchCheckNetwork
source: Check network connection
zh: 检查网络连接

# homeSwitchCheckingAuth
source: Checking authentication
zh: 正在检查服务器鉴权状态…

# homeSwitchConnecting
source: Connecting to {name}
zh: 连接 {name}

# homeSwitchConnectionFailed
source: Connection failed
zh: 连接失败

# homeSwitchInvalidTarget
source: Invalid target
zh: 目标服务器无效

# homeSwitchNeedPassword
source: Enter password
zh: 需要密码

# homeSwitchNeedTotp
source: Enter the {length}-digit verification code
zh: 请输入 {length} 位动态验证码

# homeSwitchNeedUsername
source: Enter username
zh: 需要用户名

# homeSwitchPasswordHint
source: Enter the server password
zh: 请输入此服务器的密码继续。

# homeSwitchPasswordLabel
source: Password
zh: 密码

# homeSwitchRestoreFailed
source: Failed to restore session: {error}
zh: 恢复会话失败：{error}

# homeSwitchServer
source: Switch server
zh: 服务器

# homeSwitchSignInAndSwitch
source: Sign in and switch
zh: 登录并切换

# homeSwitchTargetMissingMessage
source: The selected server is no longer available
zh: 无法找到目标服务器，请返回后重试。

# homeSwitchTargetMissingTitle
source: Server unavailable
zh: 服务器配置无效

# homeSwitchTotpHint
source: Enter the verification code
zh: 输入动态验证码完成切换。

# homeSwitchUsernameLabel
source: Username
zh: 用户名

# homeSwitchUsernamePasswordHint
source: Enter your server credentials
zh: 请输入此服务器的用户名和密码继续。

# homeSwitchVerifyAndSwitch
source: Verify and switch
zh: 验证并切换

# homeSwitchVerifying
source: Verifying…
zh: 验证中…

# mediaBrowserActionFailed
source: Action failed: {error}
zh: 操作失败：{error}

# mediaBrowserActorWorks
source: Actor works
zh: 演员作品

# mediaBrowserAddPath
source: Add path
zh: 添加路径

# mediaBrowserAdminRequired
source: Admin required
zh: 需要管理员账号

# mediaBrowserAdminRequiredHint
source: Admin required
zh: 请使用管理员账号管理媒体库。

# mediaBrowserAscending
source: Ascending
zh: 升序

# mediaBrowserBatchRemoveFailed
source: Failed to remove favorites in bulk: {error}
zh: 批量取消收藏失败：{error}

# mediaBrowserContentType
source: Content type
zh: 内容类型

# mediaBrowserContentTypeReadonly
source: Content type readonly
zh: 内容类型（只读）

# mediaBrowserContentTypeRequired
source: Content type required
zh: 请选择内容类型

# mediaBrowserDeleteFailed
source: Failed to delete library: {error}
zh: 删除媒体库失败：{error}

# mediaBrowserDeleteLibraryBody
source: Delete library “{name}”? Files on the server will not be deleted.
zh: 确定删除媒体库“{name}”吗？服务器上的媒体文件不会被删除。

# mediaBrowserDeleteLibraryTitle
source: Delete library
zh: 删除媒体库

# mediaBrowserDescending
source: Descending
zh: 降序

# mediaBrowserDisableAction
source: Disable
zh: 停用

# mediaBrowserDisableLibraryHint
source: Disable library
zh: 停用后将不再显示该媒体库。

# mediaBrowserDisc
source: Disc {number}
zh: 碟片 {number}

# mediaBrowserEditLibrarySubtitle
source: Edit library
zh: 编辑媒体库设置

# mediaBrowserEditLibraryTitle
source: Edit library
zh: 编辑媒体库

# mediaBrowserEnableAction
source: Enable
zh: 启用

# mediaBrowserEnableLibraryHint
source: Enable library
zh: 启用后将在媒体库中显示。

# mediaBrowserEnableLibraryLabel
source: Enable library
zh: 启用媒体库

# mediaBrowserFavoriteAction
source: Favorite
zh: 收藏

# mediaBrowserFilterContentType
source: Filter content type
zh: 筛选内容类型

# mediaBrowserItemCount
source: {count} items
zh: {count} 个条目

# mediaBrowserLatestAdded
source: Latest added
zh: 最新入库

# mediaBrowserLibrariesTitle
source: Libraries
zh: 媒体库

# mediaBrowserLibrariesUnavailable
source: Libraries unavailable
zh: 无法访问媒体库

# mediaBrowserLibraryCreated
source: Library created
zh: 媒体库已创建

# mediaBrowserLibraryDeleted
source: Library deleted
zh: 媒体库已删除

# mediaBrowserLibraryDisabled
source: Library disabled
zh: 媒体库已停用

# mediaBrowserLibraryEnabled
source: Library enabled
zh: 媒体库已启用

# mediaBrowserLibraryManageSubtitle
source: Manage virtual libraries and media paths on the server
zh: 管理服务器上的虚拟媒体库与媒体路径。

# mediaBrowserLibraryManageTitle
source: Library management
zh: 媒体库管理

# mediaBrowserLibraryNameHint
source: Library name
zh: 例如：电影、电视剧、音乐

# mediaBrowserLibraryNameLabel
source: Library name
zh: 媒体库名称

# mediaBrowserLibraryNameRequired
source: Library name required
zh: 请输入媒体库名称

# mediaBrowserLibraryRefreshStarted
source: Library refresh started: {name}
zh: 已开始刷新「{name}」

# mediaBrowserLibrarySettingsSaved
source: Library saved
zh: 媒体库设置已保存

# mediaBrowserMarkWatched
source: Mark watched
zh: 标记为已看

# mediaBrowserMediaPathsLabel
source: Media paths
zh: 媒体路径

# mediaBrowserNewLibrarySubtitle
source: New library
zh: 添加媒体库名称、类型和路径

# mediaBrowserNewLibraryTitle
source: New library
zh: 新建媒体库

# mediaBrowserNoData
source: No data
zh: 暂无数据

# mediaBrowserNoFavorites
source: No favorites
zh: 暂无收藏内容

# mediaBrowserNoFavoritesHint
source: No favorites
zh: 在详情页点击 ♡ 加入收藏

# mediaBrowserNoFavoritesYet
source: No favorites yet
zh: 暂无收藏

# mediaBrowserNoLibrariesHint
source: No libraries
zh: 请先创建或启用一个媒体库。

# mediaBrowserNoLibrariesYet
source: No libraries yet
zh: 还没有媒体库

# mediaBrowserNoMatchingItems
source: No matching items
zh: 没有匹配的内容

# mediaBrowserNoTracks
source: No tracks
zh: 暂无音轨

# mediaBrowserNotMediaServer
source: Not media server
zh: 当前服务器不是可用的媒体服务器。

# mediaBrowserPathHint
source: Path
zh: 添加媒体库路径

# mediaBrowserPathNumber
source: Path {number}
zh: 路径 {number}

# mediaBrowserPathRequired
source: Path required
zh: 请输入媒体库路径

# mediaBrowserPlayAll
source: Play all
zh: 全部播放

# mediaBrowserRefresh
source: Refresh
zh: 刷新

# mediaBrowserRefreshFailed
source: Refresh failed: {error}
zh: 刷新失败：{error}

# mediaBrowserRemoveFavoriteFailed
source: Failed to remove favorite: {error}
zh: 取消收藏失败：{error}

# mediaBrowserRemoveFavoritesBody
source: Remove {count} selected items from favorites?
zh: 确定取消收藏已选的 {count} 个条目吗？

# mediaBrowserRemoveFavoritesTitle
source: Remove favorites
zh: 移除收藏

# mediaBrowserRemovePath
source: Remove path
zh: 移除路径

# mediaBrowserRemovedItem
source: Removed from favorites: {name}
zh: 已取消收藏：{name}

# mediaBrowserRemovedNItems
source: Removed {count} items from favorites
zh: 已取消收藏 {count} 个条目

# mediaBrowserRemovedNItemsWithFailed
source: Removed {count} items; {failed} failed
zh: 已取消收藏 {count} 个条目，{failed} 个失败

# mediaBrowserRetry
source: Retry
zh: 重试

# mediaBrowserSaveFailed
source: Failed to save library: {error}
zh: 保存媒体库失败：{error}

# mediaBrowserSort
source: Sort
zh: 排序

# mediaBrowserSortBy
source: Sort by
zh: 排序方式

# mediaBrowserSortName
source: Sort by name
zh: 按名称

# mediaBrowserSortNameAZ
source: Name (A–Z)
zh: 名称（A-Z）

# mediaBrowserSortRating
source: Sort by rating
zh: 按评分

# mediaBrowserSortRecent
source: Sort by recently added
zh: 按最近添加

# mediaBrowserSortTopRated
source: Sort by highest rating
zh: 按评分最高

# mediaBrowserSortYear
source: Sort by year
zh: 按年份

# mediaBrowserSortYearDesc
source: Sort by year (newest first)
zh: 按年份（降序）

# mediaBrowserStatEpisodes
source: Episodes
zh: 剧集数

# mediaBrowserStatMovies
source: Movies
zh: 影片数

# mediaBrowserStatSeries
source: Series
zh: 系列数

# mediaBrowserStatsLoadFailed
source: Stats load failed
zh: 统计加载失败

# mediaBrowserStatusDisabled
source: Disabled
zh: 已禁用

# mediaBrowserStatusEnabled
source: Enabled
zh: 已启用

# mediaBrowserTracks
source: Tracks
zh: 音轨

# mediaBrowserTypeAlbums
source: Albums
zh: 专辑

# mediaBrowserTypeMixed
source: Mixed content
zh: 混合内容

# mediaBrowserTypeMovies
source: Movies
zh: 电影

# mediaBrowserTypeMusic
source: Music
zh: 音乐

# mediaBrowserTypeMusicVideos
source: Music videos
zh: 音乐视频

# mediaBrowserTypeSongs
source: Songs
zh: 歌曲

# mediaBrowserTypeTvShows
source: TV shows
zh: 电视剧

# mediaBrowserUnfavoriteAction
source: Unfavorite
zh: 取消收藏

# mediaBrowserUnmarkWatched
source: Unmark watched
zh: 标记为未观看

# playerSettingBufferGroup
source: Buffer
zh: 播放缓冲

# playerSettingButtonsGroup
source: Buttons
zh: 播放按钮

# playerSettingDefaultEngine
source: Default engine
zh: 默认播放内核

# playerSettingDefaultEngineSub
source: Current: {engine}
zh: 当前：{engine}

# playerSettingDoubleTapCenter
source: Double tap center
zh: 双击屏幕中间

# playerSettingDoubleTapCenterSub
source: Double tap center
zh: 暂停 / 播放

# playerSettingDoubleTapEdges
source: Double tap edges
zh: 双击屏幕两边

# playerSettingDoubleTapEdgesSub
source: Double tap edges
zh: 左侧快退,右侧快进

# playerSettingDoubleTapGroup
source: Double tap
zh: 双击手势

# playerSettingEntryOrientation
source: Entry orientation
zh: 进入播放器屏幕方向

# playerSettingHapticGroup
source: Haptic
zh: 震动反馈

# playerSettingHapticLongPress
source: Haptic long press
zh: 长按屏幕

# playerSettingHapticProgressBar
source: Haptic progress bar
zh: 拖动进度条

# playerSettingHapticRate
source: Haptic rate
zh: 滑动调节倍速

# playerSettingHapticSeek
source: Haptic seek
zh: 滑动调节进度

# playerSettingIosEngineGroup
source: iOS engine
zh: iOS 播放内核

# playerSettingLandscapeSide
source: Landscape side
zh: 设备横屏方向

# playerSettingMediaSwitchButton
source: Media switch
zh: 切换媒体按钮

# playerSettingMediaSwitchButtonSub
source: Media switch
zh: 上一部 / 下一部

# playerSettingOrientationButton
source: Orientation
zh: 旋屏按钮

# playerSettingOrientationGroup
source: Orientation
zh: 屏幕方向

# playerSettingOsdBattery
source: OSD battery
zh: 设备电量

# playerSettingOsdBatterySub
source: OSD battery
zh: 显示当前电池电量

# playerSettingOsdClock
source: OSD clock
zh: 系统时间

# playerSettingOsdClockSub
source: OSD clock
zh: 在播放器上显示当前时间

# playerSettingOsdCpu
source: OSD cpu
zh: CPU 占用率

# playerSettingOsdCpuSub
source: OSD cpu
zh: 显示设备实时 CPU 使用率

# playerSettingOsdGroup
source: OSD
zh: OSD 信息

# playerSettingOsdNetwork
source: OSD network
zh: 设备网速

# playerSettingOsdNetworkSub
source: OSD network
zh: 显示 Wi-Fi、4G/5G 网络类型和当前下载速度

# playerSettingPipButton
source: PiP
zh: 画中画按钮

# playerSettingPlayPauseButton
source: Play pause
zh: 播放 / 暂停按钮

# playerSettingPreloadSize
source: Preload size
zh: 预载缓冲大小

# playerSettingPreloadSizeSub
source: Current: {size}
zh: 当前：{size}

# playerSettingResumeLast
source: Resume last
zh: 从上次进度播放

# playerSettingResumeLastSub
source: Resume last
zh: 打开影片时自动恢复上次观看位置

# playerSettingSeekButtons
source: Seek buttons
zh: 快进 / 快退按钮

# playerSettingSpeedButton
source: Speed
zh: 速度调节按钮

# posterBadgeAllHidden
source: All hidden
zh: 已隐藏所有技术角标

# posterBadgeDetailPoster
source: Detail poster
zh: 影片详情海报

# posterBadgePageSubtitle
source: Page
zh: 控制影片详情海报上显示的技术信息

# posterBadgePreviewCodec
source: Preview codec
zh: 视频编码: HEVC

# posterBadgePreviewHd
source: Preview HD
zh: 720p 及以上

# posterBadgePreviewHdr
source: Preview HDR
zh: 动态范围: HDR10 (PQ)

# posterBadgePreviewHint
source: Preview
zh: 开关会实时更新预览和影片详情页海报。

# posterBadgePreviewStrm
source: Preview strm
zh: STRM 视频文件

# posterBadgePreviewTitle
source: Preview
zh: ABC-123 示例影片

# posterBadgeVisible
source: Visible
zh: 显示

# serverAddTitle
source: Add server
zh: 添加服务器

source: Server added
zh: 服务器已添加

# serverCurrent
source: Current server
zh: 当前服务器

# serverDeleteBody
source: Delete server “{name}” and its lines?
zh: 确定删除服务器“{name}”及其线路吗？

# serverDeleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}

# serverDeleteTitle
source: Delete server
zh: 删除服务器

# serverEditAction
source: Edit server
zh: 编辑服务器

# serverLineAdd
source: Add line
zh: 添加线路

# serverLineAutoSelect
source: Auto-select line
zh: 自动选择线路

# serverLineAutoTestNoResult
source: Automatic test returned no result
zh: 自动测试未返回结果

# serverLineCount
source: {count} lines
zh: {count}条线路

# serverLineDefaultName
source: Server line
zh: 服务器线路

# serverLineDeleteActiveBlocked
source: Cannot delete the active line
zh: 当前线路正在使用，无法删除

# serverLineDeleteBody
source: Delete line “{name}”?
zh: 确定删除线路“{name}”吗？

# serverLineDeleteTitle
source: Delete
zh: 删除线路

# serverLineDeleted
source: Line deleted
zh: 线路已删除

# serverLineDisable
source: Disable
zh: 禁用

# serverLineDisabled
source: Line disabled
zh: 服务器线路已禁用

# serverLineDuplicateUrl
source: Duplicate URL
zh: 已存在相同的线路地址

# serverLineEditorAddTitle
source: Add server line
zh: 添加服务器线路

# serverLineEditorEditTitle
source: Edit server line
zh: 编辑服务器线路

# serverLineEnable
source: Enable
zh: 启用线路

# serverLineFastest
source: Fastest line: {name}
zh: 最快线路：{name}

# serverLineKeepOne
source: Keep at least one line
zh: 至少保留一条服务器线路

# serverLineKeepOneEnabled
source: Keep at least one enabled line
zh: 至少保留一条启用线路

# serverLineNameHint
source: e.g. Primary line
zh: 例如：主线路

# serverLineNameLabel
source: Name
zh: 线路名称

# serverLineNoFallback
source: No backup line available
zh: 没有可用的备用线路

# serverLineNoResponse
source: No response
zh: 服务器线路无响应

# serverLineNoneEnabled
source: No lines enabled
zh: 当前没有启用的线路

# serverLineProbeFailed
source: Line check failed
zh: 线路检测失败

# serverLineProbeFailedNotSaved
source: Server check failed; line was not saved
zh: 服务器检测失败，线路未保存

# serverLineSaved
source: Saved, latency {latency} ms
zh: 已保存，延迟 {latency} ms

# serverLineSelected
source: Selected {name} ({latency} ms)
zh: 已选择 {name}（{latency} ms）

# serverLineSwitchedTo
source: Switched to line: {name}
zh: 已切换到线路：{name}

# serverLineTestFailed
source: Line test failed: {error}
zh: 线路测试失败：{error}

# serverLineTesting
source: Testing line
zh: 正在检测线路

# serverLineUpdatedAndSwitched
source: Line updated and switched
zh: 线路已更新并切换

# serverLineUse
source: Use line
zh: 使用线路

# serverLinesEmptyBody
source: Add a backup line to keep this server reachable
zh: 添加备用线路，让服务器保持可访问

# serverLinesEmptyTitle
source: No server lines
zh: 暂无线路

# serverLinesEyebrow
source: Server lines · {name}
zh: 服务器 · {name}

# serverLinesNotConfigured
source: Not configured
zh: 尚未配置服务器线路

# serverLinesServerMissing
source: Server missing
zh: 服务器不存在或已被删除

# serverLinesSubtitle
source: Manage server lines
zh: 管理服务器线路

# serverLinesTitle
source: Server lines
zh: 服务器线路

# serverListSubtitle
source: Server list
zh: 服务器列表

# serverManageLines
source: Manage lines
zh: 管理线路

# serverSettingsAccessSub
source: Password, session policy, and TOTP
zh: 登录密码、会话策略与 TOTP

# serverSettingsAudioSub
source: Extracted audio assets and subtitle transcription progress
zh: 已提取音频资产与字幕转译进度

# serverSettingsAvdb
source: AVDB
zh: AVDB 数据源

# serverSettingsAvdbSub
source: Actor association sync
zh: 演员关联同步

# serverSettingsDboSub
source: Movie info, resources, and actor associations
zh: 影片信息、资源和演员关联

# serverSettingsModalTranscription
source: Cloud subtitle transcription
zh: 云端字幕转译

# serverSettingsModalTranscriptionSub
source: Modal GPU transcription and task concurrency
zh: Modal GPU 云端转译和任务并行配置

# serverSettingsTranscoding
source: Transcoding
zh: 转码

# serverSettingsTranscodingSub
source: Hardware decoding, backend selection, and failure fallback
zh: 硬件解码、后端选择和失败回退

# serverSetupConnectTitle
source: Connect
zh: 连接到服务器

# serverSetupDuplicate
source: A server with the same connection already exists: {name}
zh: 已存在相同连接的 {name} 服务器

# serverSetupEditSubtitle
source: Edit server
zh: 编辑服务器连接信息

# serverSetupHostLabel
source: Host
zh: 主机

# serverSetupHostRequired
source: Enter a host
zh: 请输入主机

# serverSetupInvalidFileConfig
source: Invalid file source configuration
zh: 文件服务器配置无效

# serverSetupNameLabel
source: Name
zh: 服务器名称

# serverSetupNameRequired
source: Enter a name
zh: 请输入服务器名称

# serverSetupNewSubtitle
source: New server
zh: 添加新的服务器连接

# serverSetupPasswordLabel
source: Password
zh: 密码

# serverSetupPathHintOpenList
source: OpenList path
zh: 点击此处从文件列表选择路径

# serverSetupPathHintSmb
source: SMB path
zh: 共享名或 /

# serverSetupPathLabel
source: Path
zh: 路径

# serverSetupPathRequired
source: Enter a path
zh: 请输入路径

# serverSetupPortInvalid
source: Invalid port
zh: 请输入 1-65535 之间的端口

# serverSetupPortLabel
source: Port
zh: 端口

# serverSetupProjectLabel
source: Project
zh: 服务器类型

# serverSetupProtocolLabel
source: Protocol
zh: 协议

# serverSetupReplaceTitle
source: Replace server
zh: 更换服务器

# serverSetupRootPathLabel
source: Root path
zh: 根路径

# serverSetupSelectProject
source: Select server type
zh: 请选择服务器类型

# serverSetupUserAnonymousLabel
source: Username (leave blank for anonymous access)
zh: 用户名（留空匿名访问）

# serverSetupUserLabel
source: Username
zh: 用户名

# serverTestAndSave
source: Test and save
zh: 测试并保存

source: Server updated
zh: 服务器已更新

# serverUrlRequired
source: Enter a server URL
zh: 请输入服务器地址

# serverUrlSchemeRequired
source: Server URL must include a scheme
zh: 地址必须以 http:// 或 https:// 开头

# settingsAudioManagement
source: Audio management
zh: 音频管理

# settingsCacheCategoryCleared
source: Cleared: {category}
zh: 已清理：{category}

# settingsCacheClear
source: Clear cache
zh: 清理缓存

# settingsCacheClearCategoryBody
source: Clear the “{category}” cache?
zh: 将删除当前{category}中的全部文件，此操作不可撤销。

# settingsCacheClearCategoryTitle
source: Clear {category} cache
zh: 确认清理{category}

# settingsCacheClearFailed
source: Failed to clear cache: {error}
zh: 清理缓存失败：{error}

# settingsCacheClearMusicBody
source: Clear the music cache?
zh: 确定清理音乐缓存吗？

# settingsCacheClearMusicTitle
source: Clear music cache
zh: 清理音乐缓存

# settingsCacheMusicCleared
source: Music cache cleared
zh: 音乐缓存已清理

# settingsCheckForUpdates
source: Check for updates
zh: 检查更新

# settingsLogoutConfirmBody
source: You will need to authenticate with the server again.
zh: 退出登录后需要重新验证服务器账号。

# settingsLogoutConfirmTitle
source: Log out?
zh: 确认退出登录？

# settingsServerList
source: Server list
zh: 服务器列表

# settingsServerListSub
source: {count} servers · Configure lines separately
zh: {count} 台服务器 · 可分别配置线路

# stageLabel
source: Stage
zh: 阶段

# subtitleBackgroundColor
source: Background color
zh: 背景颜色

# subtitleBehaviorGroup
source: Behavior
zh: 字幕行为

# subtitleBold
source: Bold
zh: 加粗

# subtitleFont
source: Font
zh: 字幕字体

# subtitleFontColor
source: Font color
zh: 字幕字体颜色

# subtitleFontMonospace
source: Monospace
zh: 等宽字体

# subtitleFontSerif
source: Serif
zh: 衬线字体

# subtitleFontSystem
source: System font
zh: 系统字体

# subtitleIgnoreAssStyle
source: Ignore ASS styling
zh: 忽略 ASS 字幕样式

# subtitleIgnoreAssStyleSub
source: Ignore styling embedded in ASS subtitles
zh: 使用下面的客户端字体和颜色设置

# subtitleIgnoreSrtStyle
source: Ignore SRT styling
zh: 忽略 SRT 字幕样式

# subtitleIgnoreSrtStyleSub
source: Ignore styling embedded in SRT subtitles
zh: 忽略字幕中的 HTML 样式标签

# subtitleItalic
source: Italic
zh: 斜体

# subtitleOutlineColor
source: Outline color
zh: 描边颜色

# subtitleOutlineShadowGroup
source: Outline shadow
zh: 描边与阴影

# subtitleOutlineWidth
source: Outline width
zh: 描边粗细

# subtitlePreviewText
source: Preview
zh: 字幕预览

# subtitleRememberSelection
source: Remember selection
zh: 记住所选字幕

# subtitleRememberSelectionSub
source: Remember the last selected subtitle
zh: 下次播放时自动恢复最近使用的字幕轨道

# subtitleResetDefaults
source: Reset defaults
zh: 恢复默认

# subtitleResetDefaultsSub
source: Reset defaults
zh: 恢复字体、颜色、描边和字幕行为设置

# subtitleResetDone
source: Subtitle settings reset
zh: 字幕设置已重置

# subtitleResetGroup
source: Reset
zh: 重置

# subtitleShadowColor
source: Shadow color
zh: 阴影颜色

# subtitleShadowSize
source: Shadow size
zh: 阴影大小

# subtitleStylePreview
source: Style preview
zh: 样式预览

# subtitleTextStyleGroup
source: Text style
zh: 文字样式

# subtitleTransparent
source: Transparent
zh: 透明

# taskCenterTitle
source: Task center
zh: 任务中心

# transcriptionAddToken
source: Add token
zh: 添加令牌

# transcriptionAddTokenSubtitle
source: Add a Modal transcription token
zh: 添加 Modal 令牌

# transcriptionConfiguredKeepHint
source: Configured · leave blank to keep the current value
zh: 已配置的令牌将继续使用，留空不会修改。

# transcriptionCredentialKeepHint
source: Leave blank to keep the current credential
zh: 已配置，留空则不修改

# transcriptionDisabledSubtitle
source: Cloud transcription is disabled
zh: 云端字幕转译已禁用

# transcriptionDuplicateTokenId
source: Duplicate token ID
zh: 存在重复的 Modal Token ID

# transcriptionEditTokenSubtitle
source: Edit token
zh: 编辑转录令牌设置

# transcriptionEditTokenTitle
source: Edit token
zh: 编辑令牌

# transcriptionEnable
source: Enable
zh: 启用转录

# transcriptionEnabledSubtitle
source: Cloud transcription is enabled
zh: 云端字幕转译已启用

# transcriptionFollowMaxWorkers
source: Follow global worker limit
zh: 跟随最大工作线程数

# transcriptionGpuHelp
source: GPU
zh: 启用 GPU 可加速转录，但需要兼容的运行环境。

# transcriptionGpuLabel
source: GPU
zh: 云端 GPU

# transcriptionHfTokenHint
source: HF token
zh: 填写 Hugging Face 令牌以访问私有模型。

# transcriptionHfTokenOptional
source: Optional; leave blank to keep the current token
zh: Hugging Face 令牌（可选）

# transcriptionMaxWorkersHelp
source: Maximum number of workers
zh: 限制同时运行的转录任务数量。

# transcriptionMaxWorkersLabel
source: Maximum workers
zh: 最大工作线程数

# transcriptionModelBranchHelp
source: Hugging Face model branch
zh: 填写模型仓库中的分支或版本名称。

# transcriptionModelBranchLabel
source: Model branch
zh: 模型分支

# transcriptionNeedToken
source: Token required
zh: 启用云端字幕转译时至少需要添加一个 Modal 令牌

# transcriptionNewHfTokenHint
source: New HF token
zh: 输入新的 Hugging Face 令牌；留空则保持原值。

# transcriptionNoTokensHint
source: No tokens
zh: 还没有配置转录令牌。

# transcriptionPerTokenSliderLabel
source: Workers per token
zh: 每个令牌的并发数

# transcriptionPerTokenWorkersHelp
source: Limit workers for each token
zh: 为每个令牌分配的最大工作线程数。

# transcriptionPerTokenWorkersLabel
source: Workers per token
zh: 每个令牌的工作线程数

# transcriptionPerTokenWorkersRange
source: Workers per token range
zh: 单令牌并发上限必须在 0-10 之间

# transcriptionSaveButton
source: Save
zh: 保存云端转译配置

# transcriptionSaved
source: Saved
zh: 云端字幕转译配置已保存

# transcriptionStrategyFillFirst
source: Fill first
zh: 优先使用第一个令牌

# transcriptionStrategyRoundRobin
source: Round robin
zh: 轮流使用令牌

# transcriptionSubtitle
source: Configure transcription
zh: 转录字幕

# transcriptionTitle
source: Cloud transcription
zh: 云端字幕转译
