Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# transcriptionTokenConfigured
source: Token configured
zh: 已配置

# transcriptionTokenDraft
source: Token draft
zh: 新令牌 · 保存后生效

# transcriptionTokenIdExists
source: Token ID already exists
zh: 已存在相同 Token ID 的令牌

# transcriptionTokenIdHint
source: Token ID
zh: 填写服务商提供的令牌 ID。

# transcriptionTokenIncomplete
source: Token is incomplete
zh: 新增令牌必须同时填写 Token ID 和 Token Secret

# transcriptionTokenLimit
source: Up to {count} tokens
zh: 最多 {count} 个令牌

# transcriptionTokenListHint
source: Tokens are tried in this order
zh: 可添加多个 Modal 令牌，最多 20 个

# transcriptionTokenNameHint
source: Token name
zh: 为令牌添加备注

# transcriptionTokenNameLabel
source: Token name
zh: 备注（可选）

# transcriptionTokenNumber
source: Token {number}
zh: 令牌 {number}

# transcriptionTokenSecretHint
source: Token secret
zh: 填写服务商提供的 Token Secret

# transcriptionTokenStrategyHelp
source: Token strategy
zh: 选择多个令牌的分配方式。

# transcriptionTokenStrategyLabel
source: Token strategy
zh: 令牌使用策略

# transcriptionTokensCount
source: {count}/{limit} tokens
zh: 已配置 {count} 个 · 上限 {limit} 个

# transcriptionTokensEmptyHint
source: Add at least one Modal token to enable cloud transcription
zh: 启用云端转译至少需要配置一个 Modal 令牌

# transcriptionTokensLabel
source: Tokens
zh: MODAL 令牌

# transcriptionWorkersRange
source: Worker range
zh: 并行数必须在 1-10 之间

# transcriptionWorkersSliderLabel
source: Workers
zh: 工作线程数

# translationApiUrlHelp
source: API URL
zh: 支持 OpenAI / OpenRouter 等兼容服务

# translationConfiguredKeepHint
source: Configured · leave blank to keep the current value
zh: 已配置的 API 凭据将继续使用，留空不会修改。

# translationDisabledSubtitle
source: Translation is disabled
zh: 翻译已禁用

# translationEnable
source: Enable translation
zh: 启用翻译

# translationEnabledSubtitle
source: Translation is enabled
zh: 翻译已启用

# translationLangAutoDetect
source: Auto-detect
zh: 自动检测

# translationLangChinese
source: Chinese
zh: 中文

# translationLangEnglish
source: English
zh: 英语

# translationLangFrench
source: French
zh: 法语

# translationLangGerman
source: German
zh: 德语

# translationLangJapanese
source: Japanese
zh: 日语

# translationLangKorean
source: Korean
zh: 韩语

# translationLangRussian
source: Russian
zh: 俄语

# translationLangSpanish
source: Spanish
zh: 西班牙语

# translationLoadModels
source: Load models
zh: 加载模型

# translationLoadModelsFailed
source: Failed to load models: {error}
zh: 加载模型失败：{error}

# translationModelNameHelp
source: Name of the translation model
zh: 填写翻译服务使用的模型名称。

# translationModelNameLabel
source: Model name
zh: 模型名称

# translationNeedApiKey
source: API key required
zh: 请先配置 API 密钥。

# translationNeedApiUrl
source: API URL required
zh: 请先配置 API 地址。

# translationNewApiKeyHint
source: Enter a new API key
zh: 输入新的 API 密钥；留空则保持原值。

# translationNoModels
source: No models
zh: 没有可用的模型

# translationPromptTemplateHelp
source: Available variables: {variables}
zh: 可用变量：{variables}

# translationPromptTemplateLabel
source: Prompt template
zh: 提示词模板

# translationSaved
source: Saved
zh: 翻译已保存

# translationSelectModel
source: Select model ({count})
zh: 选择模型（{count} 个）

# translationSourceLanguage
source: Source language
zh: 源语言

# translationSubtitle
source: Configure the translation service
zh: 配置翻译服务

# translationTargetLanguage
source: Target language
zh: 目标语言

# translationTestButton
source: Test translation
zh: 测试翻译

# translationBatchFailed
source: Batch translation failed
zh: 批量翻译失败

# translationTestFailed
source: Test failed: {error}
zh: 测试失败：{error}

# translationTestPassed
source: Test passed
zh: 测试通过

# translationTestResult
source: Test result
zh: 测试结果

# translationTitle
source: Translation settings
zh: 翻译设置

# accessBindTotp
source: Bind TOTP
zh: 绑定 TOTP

# accessChangePassword
source: Change password
zh: 修改密码

# accessChangePasswordHelp
source: Update the password used to access this app
zh: 修改用于访问应用的本地密码。

# accessConfigSaved
source: Access settings saved
zh: 访问配置已保存

# accessControlSubtitle
source: Configure access control
zh: 访问控制

# accessDeleteTotp
source: Delete TOTP
zh: 删除 TOTP

# accessDeleteTotpConfirm
source: Delete bound TOTP?
zh: 确定删除已绑定的 TOTP？

# accessDisabled
source: Access protection disabled
zh: 访问保护已禁用

# accessEnabled
source: Access protection enabled
zh: 访问保护已启用

# accessEnableFirst
source: Enable access protection first
zh: 请先启用访问保护

# accessLoadFailed
source: Failed to load access control
zh: 加载访问控制失败

# accessLockDuration
source: Lock duration
zh: 锁定时长

# accessLockMinutesHelp
source: Lock the app after this many minutes of inactivity
zh: 范围 1-1440 分钟。

# accessMaxAttemptsHelp
source: Number of failed attempts before locking
zh: 范围 1-100 次，达到后临时锁定。

# accessMaxFailedAttempts
source: Maximum failed attempts
zh: 最大失败次数

# accessNewPasswordHint
source: Enter a new password
zh: 输入新密码

# accessPasskeyConfiguredInfo
source: Passkey configured
zh: 服务器已配置 Passkey。移动端暂不支持注册或管理 Passkey，请在网页端访问控制中操作。

# accessPasskeyOnlyInfo
source: Passkey-only unlock
zh: 服务器当前仅允许 Passkey 登录，移动端暂不支持 Passkey 登录或管理，请在网页端访问控制中操作。

# accessPasswordMinHint
source: Use at least 6 characters
zh: 密码至少需要 4 位。

# accessPasswordTooShort
source: Password is too short
zh: 访问密码至少需要 8 位字符

# accessRangeError
source: {label} must be between {min} and {max}
zh: {label} 必须在 {min}–{max} 之间

# accessRebindTotp
source: Rebind TOTP
zh: 重新绑定 TOTP

# accessRefreshDaysHelp
source: How long a refresh token remains valid
zh: 范围 1-90 天；Access Token 固定 24 小时自动刷新。

# accessRefreshTokenDays
source: Refresh token lifetime (days)
zh: 有效期

# accessSectionMfa
source: Multi-factor authentication
zh: 双重验证

# accessSectionMfaHelp
source: Configure TOTP and passkeys
zh: 使用 TOTP 为敏感操作增加一层保护。

# accessSectionProtection
source: Protection
zh: 访问保护

# accessSectionProtectionHelp
source: Set the password and lockout policy
zh: 设置进入应用时需要的本地验证方式。

# accessSectionSession
source: Session
zh: 会话

# accessSectionSessionHelp
source: Configure session and refresh-token lifetime
zh: 管理登录会话和自动退出行为。

# accessSetPassword
source: Set password
zh: 修改访问密码

# accessSetPasswordHelp
source: Set the password used to access this app
zh: 设置用于本地验证的密码。

# accessStatusActive
source: Active
zh: 访问保护已启用

# accessStatusActiveDesc
source: Access protection is active
zh: API、媒体资源与实时任务均需要有效登录会话。

# accessStatusConfigured
source: Configured
zh: 访问状态已配置

# accessStatusConfiguredDesc
source: Access method is configured
zh: 保存并启用后，未登录访问将被拦截。

# accessStatusNotConfigured
source: Not configured
zh: 尚未配置登录凭据

# accessStatusNotConfiguredDesc
source: No access method is configured
zh: 设置至少一个登录凭据后即可启用访问控制。

# accessTotpBoundDesc
source: TOTP is bound
zh: 已绑定 TOTP，可用于双重验证。

# accessTotpCode
source: TOTP code
zh: 验证码

# accessTotpCodeHint
source: Enter the 6-digit code
zh: 输入验证器中的验证码

# accessTotpConfirmBind
source: Confirm TOTP binding
zh: 确认绑定 TOTP

# accessTotpDeleted
source: TOTP deleted
zh: TOTP 已删除

# accessTotpEnabled
source: TOTP enabled
zh: TOTP 已启用

# accessTotpManualKey
source: Manual TOTP key
zh: 无法扫描时，可手动输入密钥：

# accessTotpTwoFactor
source: Two-factor authentication
zh: TOTP 两步验证

# accessTotpUnboundDesc
source: TOTP is not bound
zh: 尚未绑定 TOTP。

# actorAssocActionAppendAlias
source: Append alias
zh: 追加别名

# actorAssocActionSync
source: Sync
zh: 同步

# actorAssocAvatarCandidate
source: Avatar candidate {index}
zh: 候选头像 {index}

# actorAssocAvatarConfirm
source: Use {count} selected avatars
zh: 确定（{count} 张）

# actorAssocAvatarPickerCount
source: Choose avatars for “{name}” ({selected}/{total} selected)
zh: 为“{name}”选择头像（已选 {selected}/{total}）

# actorAssocAvatarPickerCountWithFailed
source: Choose avatars for “{name}” ({selected}/{total} selected, {failed} failed)
zh: 为“{name}”选择头像（已选 {selected}/{total}，{failed} 个加载失败）

# actorAssocAvatarPickerNameFallback
source: Unknown actor
zh: 未命名演员

# actorAssocAvatarPickerTitle
source: Choose actor avatar
zh: 选择演员头像

# actorAssocAvatarRetry
source: Retry
zh: 点击重试

# actorAssocAvatarRetrySemantics
source: Retry avatar {index}
zh: 重试第 {index} 张演员头像

# actorAssocAvatarSelected
source: Selected
zh: 已选择头像

# actorAssocAvatarSelectSemantics
source: Select avatar {index}
zh: 选择第 {index} 张演员头像

# actorAssocDeletedToast
source: Actor association deleted
zh: 演员关联已删除

# actorAssocDeleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}

# actorAssocDeleteMessage
source: Delete “{name}” and its {count} aliases?
zh: 确定删除“{name}”及其 {count} 个关联名称吗？

# actorAssocDeleteTitle
source: Delete actor association
zh: 删除演员关联

# actorAssocDeselectAll
source: Deselect all
zh: 取消全选

# actorAssocEditorAliasHint
source: Add one alias per line
zh: 多个值用换行分隔

# actorAssocEditorAliasLabel
source: Aliases
zh: 别名

# actorAssocEditorAliasPlaceholder
source: Add an alias
zh: 一行一个, 或用 , ; 、 分隔

# actorAssocEditorCanonicalExample
source: Example canonical name
zh: 填写标准演员名

# actorAssocEditorCanonicalHint
source: Used to match actors in movie metadata
zh: 标准演员名用于匹配影片中的演员

# actorAssocEditorCanonicalLabel
source: Canonical actor name
zh: 标准演员

# actorAssocEditorCanonicalLocked
source: Canonical name is locked
zh: 标准演员名已锁定

# actorAssocEditorCreate
source: Create
zh: 创建

# actorAssocEditorExistingAliases
source: {count} existing aliases will be kept
zh: 已有 {count} 个关联名称，将在此基础上追加

# actorAssocEditorNewAliasLabel
source: New aliases
zh: 新增别名

# actorAssocEditorSeparatorHint
source: Separate names with line breaks, commas, or semicolons
zh: 多个名称可用换行、逗号或分号分隔

# actorAssocEditorTitleAppend
source: Append aliases
zh: 追加别名

# actorAssocEditorTitleCreate
source: Create actor association
zh: 新建演员关联

# actorAssocEditorTitleEdit
source: Edit association
zh: 编辑关联

# actorAssocEmpty
source: No actor associations
zh: 暂无演员关联

# actorAssocErrAliasRequired
source: Enter an alias
zh: 请输入别名

# actorAssocErrAtLeastOneAlias
source: Add at least one alias
zh: 请至少添加一个关联名称

# actorAssocErrNameRequired
source: Enter an actor name
zh: 请输入演员名称

# actorAssocNoNewAliases
source: No new aliases
zh: 没有新的关联名称

# actorAssocSaved
source: Saved: {name}
zh: 已保存：{name}

# actorAssocSaveFailed
source: Failed to save “{name}”: {error}
zh: 保存“{name}”失败：{error}

# actorAssocSearchHint
source: Search actor associations
zh: 搜索演员关联

# actorAssocSourceMixed
source: Mixed source
zh: 混合来源

# actorAssocSyncApply
source: Apply sync
zh: 确认添加

# actorAssocSyncApplyFailed
source: Failed to apply sync: {error}
zh: 同步应用失败：{error}

# actorAssocSyncApplying
source: Applying…
zh: 正在添加…

# actorAssocSyncAvatarExists
source: Avatar already exists
zh: 已有头像

# actorAssocSyncAvatarFailed
source: Avatar failed
zh: 获取头像失败

# actorAssocSyncAvatarLabel
source: Actor avatar
zh: 演员头像

# actorAssocSyncAvatarLoading
source: Loading avatar…
zh: 正在获取头像...

# actorAssocSyncAvatarLoadingReplace
source: Loading replacement avatar…
zh: 正在获取数据源头像，可多选后替换本地

# actorAssocSyncAvatarNoneSelected
source: No avatar selected
zh: 未选择头像（点头像候选调整）

# actorAssocSyncAvatarWillReplace
source: Replace the current avatar with {count} selected avatars
zh: 将用已选 {count} 张头像替换当前头像

# actorAssocSyncAvatarWillSync
source: Sync {count} avatars
zh: 将同步 {count} 张头像

# actorAssocSyncCanonicalLabel
source: Canonical actor
zh: 标准演员

# actorAssocSyncDone
source: Sync completed
zh: 同步完成

# actorAssocSyncExistingTitle
source: Existing association
zh: 已有关联

# actorAssocSyncNewAliasesTitle
source: New aliases ({selected}/{total} selected)
zh: 新关联名称（已选 {selected}/{total}）

# actorAssocSyncNoMatchHint
source: No match found for “{name}”
zh: 未找到“{name}”的匹配结果

# actorAssocSyncNoMatchTitle
source: No match
zh: 没有匹配结果

# actorAssocSyncNoNewAliases
source: No new aliases
zh: 没有可添加的新名称

# actorAssocSyncNoPreviewHint
source: No preview available
zh: 暂无预览内容

# actorAssocSyncNoPreviewTitle
source: No preview
zh: 暂无预览

# actorAssocSyncPickAvatar
source: Choose avatar
zh: 选择演员头像

# actorAssocSyncRequestFailed
source: Sync request failed
zh: 请求失败

# actorAssocSyncSourceFailed
source: Source failed
zh: 请求失败

# actorAssocSyncSourceNoMatch
source: No matching source
zh: 无匹配

# actorAssocSyncSourceQuerying
source: Searching sources…
zh: 查询中

# actorAssocSyncSourcesRequired
source: Configure and enable DB Online or AVDB in server settings first
zh: 请先在服务器设置中配置并启用 DB Online 或 AVDB 数据源

# actorAssocSyncMixedFailed
source: Mixed-source lookup failed
zh: 混合渠道查询失败

# actorAssocSyncPreviewTimedOut
source: Mixed-source preview timed out
zh: 混合渠道预览超时

# actorAssocSyncSourcesLabel
source: Sources
zh: 数据源

# actorAssocSyncSourcesLoading
source: Loading sources…
zh: 正在加载数据源…

# actorAssocSyncSubtitle
source: Sync actor associations
zh: 同步演员关联

# actorAssocSyncTitle
source: Sync actor: {name}
zh: 同步演员：{name}

# actorAssocTitle
source: Actor associations
zh: 演员关联管理

# actorEditorBiographyLabel
source: Biography
zh: 演员简介

# appLogClear
source: Clear log
zh: 清空日志

# appLogCleared
source: Log cleared
zh: 日志已清空

# appLogClearSub
source: Clear the log before reproducing an issue
zh: 清空后重新复现，可减少无关信息

# appLogContent
source: Log content
zh: 日志内容

# appLogCopied
source: Log copied
zh: 日志已复制

# appLogCopyAll
source: Copy all logs
zh: 复制全部日志

# appLogCount
source: Logs ({count})
zh: 日志（{count}）

# appLogEmpty
source: No logs
zh: 暂无日志

# appLogEmptyHint
source: No logs Play an SMB / WebDAV video first
zh: 暂无日志 先播放一次 SMB / WebDAV 视频

# appLogSubtitle
source: Reproduce the issue, then copy the log for analysis
zh: 复现问题后返回此页，复制日志发给开发者分析

# appLogTitle
source: Playback logs
zh: 播放日志

# audioActionCancelExtraction
source: Cancel extraction
zh: 取消提取

# audioActionCancelTranscription
source: Cancel transcription
zh: 取消转录

# audioActionDeleteAudio
source: Delete audio
zh: 删除音频

# audioActionEnqueueTranscription
source: Enqueue transcription
zh: 加入转译

# audioActionRetryTranscription
source: Retry transcription
zh: 重试转录

# audioAssetCountSuffix
source: audio assets
zh: 个音频资产

# audioCancelExtractionFailed
source: Failed to cancel extraction: {error}
zh: 取消提取失败：{error}

# audioCancelExtractionSubmitted
source: Cancel extraction submitted
zh: 已提交取消提取

# audioCancelSubmitted
source: Cancel submitted
zh: 已提交取消任务

# audioCancelTranscriptionFailed
source: Failed to cancel transcription: {error}
zh: 取消转录失败：{error}

# audioDeleteBatchAction
source: Delete selected
zh: 批量删除

# audioDeleteBatchTitle
source: Delete selected audio
zh: 批量删除音频

# audioDeleted
source: Deleted {count} audio files
zh: 已删除 {count} 个音频资产

# audioDeleteFailed
source: Failed to delete audio: {error}
zh: 删除音频失败：{error}

# audioDeleteFileFallback
source: Audio file
zh: 音频文件

# audioDeleteMessageBatch
source: Delete {count} selected audio files?
zh: 确定删除已选的 {count} 个音频文件吗？

# audioDeleteMessageSingle
source: Delete “{name}”?
zh: 确定删除“{name}”吗？

# audioDeleteResult
source: Deleted {deleted}; rejected {rejected}
zh: 删除完成：成功 {deleted} 个，{rejected}

# audioDeleteTitle
source: Delete
zh: 删除音频

# audioEmptyHint
source: Extract audio from a movie to see it here
zh: 从影片中提取音频后即可在此查看

# audioEmptySearchHint
source: No matching audio files
zh: 没有匹配的音频文件

# audioEmptySearchTitle
source: No results
zh: 未找到音频

# audioEmptyTitle
source: No audio files
zh: 暂无音频文件

# audioEnqueueBatchTitle
source: Queue selected audio
zh: 批量加入转录任务

# audioEnqueueConfirm
source: Queue transcription?
zh: 确认加入转录队列

# audioEnqueued
source: Queued {count} transcription tasks
zh: 已加入 {count} 个字幕转译任务

# audioEnqueuedMixed
source: Queued {accepted}; rejected {rejected}
zh: 已加入 {accepted} 个任务 · {rejected}

# audioEnqueueFailed
source: Failed to queue transcription: {error}
zh: 加入转录任务失败：{error}

# audioEnqueueMessageBatch
source: Create transcription tasks for {count} audio files?
zh: 将 {count} 个音频资产加入云端转译队列。

# audioEnqueueMessageSingle
source: Create a transcription task for “{name}”?
zh: 确定为“{name}”创建转录任务吗？

# audioEnqueueTitle
source: Queue transcription
zh: 加入转录任务

# audioExtractingSection
source: Audio extraction
zh: 正在提取音频

# audioEyebrow
source: Audio
zh: 媒体工具

source: Audio file missing
zh: 文件缺失

# audioOverwriteExistingSubtitle
source: Overwrite existing subtitles
zh: 覆盖已有字幕

# audioRequeued
source: Requeued
zh: 已重新加入队列

# audioRetryFailed
source: Failed to retry transcription: {error}
zh: 重试转录失败：{error}

# audioRetryMessage
source: Retry transcription for “{name}”?
zh: 重新提交「{name}」的字幕转译任务。

# audioRetryTitle
source: Retry
zh: 重试

# audioSearchHint
source: Search
zh: 搜索音频

# audioSearchSubtitle
source: Search: {query}
zh: 搜索：{query}

# audioStageCanceled
source: Canceled
zh: 已取消

# audioStageCompleted
source: Completed
zh: 已完成

# audioStageConnecting
source: Connecting
zh: 连接中

# audioStageDownloading
source: Downloading
zh: 下载中

# audioStageFailed
source: Failed
zh: 失败

# audioStagePreparing
source: Preparing
zh: 准备中

# audioStageQueued
source: Queued
zh: 排队中

# audioStageRegistering
source: Registering
zh: 注册中

# audioStageSandbox
source: Processing in sandbox
zh: 沙盒处理中

# audioStageSkipped
source: Skipped
zh: 已跳过

# audioStageStarting
source: Starting
zh: 启动中

# audioStageTranscribing
source: Transcribing
zh: 转录中

# audioStageTranscribingFallback
source: Transcribing (fallback)
zh: 转录中（备用）

# audioStageUploading
source: Uploading
zh: 上传中

# audioStatusCanceled
source: Canceled
zh: 已取消

# audioStatusFailed
source: Failed
zh: 失败

# audioStatusNotTranscribed
source: Not transcribed
zh: 未转译

# audioStatusTranscribed
source: Transcribed
zh: 已转译

# audioSubtitle
source: Audio transcription
zh: 音频转录

# audioTaskExtracting
source: Extracting audio
zh: 音频提取

# audioTaskQueued
source: Transcription queued
zh: 音频转录

# audioTitle
source: Audio
zh: 音频

# audioTranscriptionCanceledHint
source: Transcription canceled
zh: 转录任务已取消

# avdbEnableOff
source: Disabled
zh: 已停用 AVDB

# avdbEnableOn
source: Enable AVDB for actor sync
zh: 演员同步可选择 AVDB

# avdbEnableTitle
source: Enable AVDB data source
zh: 启用 AVDB 数据源

# avdbKeyConfigured
source: Configured · leave blank to keep the current key
zh: 已配置 · 留空则保留当前密钥

# avdbKeyHide
source: Hide API key
zh: 隐藏密钥

# avdbKeyKeepHint
source: Leave blank to keep the current key
zh: 留空保留当前密钥

# avdbKeyPrompt
source: API key
zh: API 密钥

# avdbKeyShow
source: Show API key
zh: 显示 API 密钥

# avdbSavedToast
source: AVDB configuration saved
zh: AVDB 配置已保存

# avdbServerSection
source: Server address
zh: 服务地址

# avdbStatusSection
source: Status
zh: 启用状态

# avdbSubtitle
source: Configure AVDB
zh: 用于演员关联同步。请先配置并启用 AVDB 数据源。

# avdbTitle
source: AVDB
zh: AVDB 数据源

# badgePreviewMovieTitle
source: Movie title
zh: 影片标题

# cacheCategoryImage
source: Image
zh: 图片

# cacheCategoryOther
source: Other
zh: 其他缓存

# codecUnknown
source: Unknown codec
zh: 编码未知

# commonActions
source: Actions
zh: 操作

# commonChange
source: Change
zh: 更改

# commonClear
source: Clear
zh: 清空

# commonDownloading
source: Downloading
zh: 下载中

# commonHidePassword
source: Hide password
zh: 隐藏密码

# commonIgnore
source: Ignore
zh: 忽略

# commonIosOnly
source: iOS only
zh: 仅支持 iOS

# commonLater
source: Later
zh: 稍后

# commonShowPassword
source: Show password
zh: 显示密码

# configInputPrompt
source: Enter a value
zh: 配置输入提示词

# configSavedToast
source: Config saved
zh: 配置已保存

# dboAgePreview
source: Max age: {years} years
zh: 最大年龄：{years} 年

# dboApiKeyConfiguredHint
source: API key configured
zh: 已配置 · 留空则保留

# dboBaseUrlExampleHint
source: e.g. http://10.0.0.50:9090
zh: 例: http://10.0.0.50:9090

# dboEnabledHelpOff
source: DB Online is disabled
zh: 关闭后将不会使用 DB Online 数据源。

# dboEnabledHelpOn
source: DB Online is enabled
zh: 启用后可从 DB Online 获取影片信息。

# dboEnabledLabel
source: Enabled
zh: 启用 DB Online

# dboEnableSwitchLabel
source: Enable DB Online
zh: 启用 DB Online

# dboErrBothSet
source: Choose either maximum age or minimum resource month, not both.
zh: 不能同时设置最大年龄和资源月份

# dboErrMonthFormat
source: Enter the month in YYYY-MM format.
zh: 请输入 YYYY-MM 格式的月份

# dboFilterLast10Years
source: Last 10 years
zh: 近 10 年

# dboFilterLast2Years
source: Last 2 years
zh: 近 2 年

# dboFilterLast5Years
source: Last 5 years
zh: 近 5 年

# dboFilterLastYear
source: Last year
zh: 近 1 年

# dboFilterNoFilter
source: No filter
zh: 不过滤

# dboMonthsUnit
source: months
zh: 月

# dboNewApiKeyHint
source: New API key
zh: 输入新的 API Key

# dboResourceFilterHelp
source: Resource filter
zh: 限制可用于匹配的资源类型。

# dboResourceFilterLabel
source: Resource filter
zh: 资源过滤器

# dboStartMonthHelp
source: Start month
zh: 设置从哪个月份开始同步数据。

# dboStartMonthHint
source: Start month
zh: 例如 2024-01

# dboStartMonthLabel
source: Start month
zh: 起始年月

# dboSubtitle
source: Configure DB Online
zh: Base URL + API Key,用于影片信息、资源和演员关联同步

# favoritesEmptyHint
source: Add a movie to your favorites to see it here
zh: 收藏影片会显示在这里

# favoritesEmptyTitle
source: No favorites yet
zh: 暂无收藏

# favoritesRemoveAction
source: Remove
zh: 移除收藏

# favoritesRemoveBatchFailed
source: Failed to remove favorites in bulk: {error}
zh: 批量移除收藏失败：{error}

# favoritesRemoveConfirm
source: Remove {count} selected movies?
zh: 确定移除已选的 {count} 部影片吗？

# favoritesRemovedN
source: Removed {count} movies
zh: 已移除 {count} 部

# favoritesRemovedOne
source: Removed from favorites: {name}
zh: 已移除收藏：{name}

# favoritesRemoveFailed
source: Failed to remove favorite: {error}
zh: 移除收藏失败：{error}

# favoritesRemoveTitle
source: Remove
zh: 移除收藏

# favoritesScanConfirm
source: Scan {count} favorite movies?
zh: 确定扫描 {count} 部收藏影片吗？

# favoritesScanCreateFailed
source: Failed to create scan task: {error}
zh: 创建扫描任务失败：{error}

# favoritesScanSkippedSuffix
source: ({count} skipped)
zh: ，跳过 {count} 部无效影片

# favoritesScanStart
source: Start scan
zh: 开始扫描

# favoritesScanSubmitted
source: Submitted {count} scan tasks
zh: 已提交 {count} 个扫描任务

# favoritesScanTitle
source: Scan
zh: 扫描收藏影片

# favoritesScanTooltip
source: Scan favorite movies
zh: 扫描收藏影片

# favoritesSortRating
source: Sort by rating
zh: 按评分排序

# favoritesSortRecent
source: Sort by recently added
zh: 最近收藏

# favoritesSortSheetTitle
source: Sort favorites
zh: 收藏排序

# favoritesSortTitle
source: Sort
zh: 排序收藏

# favoritesSortYearDesc
source: Sort by year (newest first)
zh: 年份（从新到旧）

# ffmpegAudioSection
source: Audio
zh: 音频提取

# ffmpegAudioThreadsSubtitle
source: Audio threads
zh: 每个 FFmpeg 音频编码任务使用的线程数。

# ffmpegAudioThreadsTitle
source: Audio threads
zh: 音频提取编码线程数

# ffmpegAudioWorkersSubtitle
source: Audio workers
zh: 同时执行的音频提取任务数量。

# ffmpegAudioWorkersTitle
source: Audio workers
zh: 音频提取最大并发任务数

# ffmpegFallbackOff
source: Fallback disabled
zh: 关闭回退

# ffmpegFallbackOn
source: Fallback enabled
zh: 启用回退

# ffmpegFallbackTitle
source: Fallback
zh: 硬解失败自动回退

# ffmpegHwBackendLabel
source: Hardware backend
zh: 硬件后端

# ffmpegHwEnableTitle
source: Enable hardware decoding
zh: 启用硬件解码

# ffmpegHwNone
source: No hardware decoding
zh: 不使用硬件加速

# ffmpegHwOff
source: Hardware decoding disabled
zh: 关闭硬件解码

# ffmpegHwOn
source: Hardware decoding enabled
zh: 启用硬件解码

# ffmpegHwSection
source: Hardware decoding
zh: 硬件解码

# ffmpegPathHint
source: Choose {name} path
zh: 选择 {name} 路径

# ffmpegPathsSection
source: Paths
zh: FFmpeg 路径

# ffmpegSavedToast
source: Saved
zh: FFmpeg 配置已保存

# ffmpegSubtitle
source: Configure FFmpeg
zh: 配置服务端转码、硬件解码和硬解失败回退策略。

# ffmpegTitle
source: FFmpeg
zh: FFmpeg 与硬解

# libraryBatchAccepted
source: Submitted {count} {scanType} scan tasks
zh: 已提交 {count} 个媒体库的{scanType}

# libraryBatchFailedShort
source: {count} failed
zh: · {count} 个提交失败

# libraryBatchNoEnabled
source: No enabled libraries
zh: 没有启用的媒体库

# libraryBatchNoTasks
source: No {scanType} tasks to submit
zh: 没有可提交的{scanType}任务

# libraryBatchReused
source: {count} reused
zh: · {count} 个复用现有任务

# libraryBatchScanFailed
source: Batch scan failed: {error}
zh: 批量扫描失败：{error}

# libraryBatchScanFull
source: Full scan
zh: 批量全量扫描

# libraryBatchScanIncremental
source: Incremental scan
zh: 一键增量扫描

# libraryBatchScanTitle
source: Scan libraries
zh: 批量扫描（仅启用媒体库）

# libraryBatchSkippedDisabled
source: Skipped {count} disabled libraries
zh: · 已忽略 {count} 个停用媒体库

# libraryBatchSubmitFailedCount
source: {count} submissions failed
zh: ，{count} 个媒体库提交失败

# libraryCardMeta
source: {files} files · {directories} directories
zh: {files} 个文件 · {directories} 个目录

# libraryCreatedToast
source: Created
zh: 媒体库已创建
