Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# tabHome
source: Home
zh: 首页

# tabLibrary
source: Library
zh: 影片库

# tabSearch
source: Search
zh: 搜索

# tabYou
source: You
zh: 我的

# tabFiles
source: Files
zh: 文件管理

# greetingMorning
source: Good morning
zh: 早上好

# greetingAfternoon
source: Good afternoon
zh: 下午好

# greetingEvening
source: Good evening
zh: 晚上好

# greetingNight
source: Late night picks
zh: 夜深了

# homePickupTitle
source: Pick up where you left off
zh: 继续观看

# homeFreshTitle
source: Fresh in your library
zh: 新加入的影片

# homeYourLibraries
source: Your libraries
zh: 我的媒体库

# homeSeeAll
source: See all
zh: 查看全部

# homeResume
source: Resume
zh: 继续播放

# homeMinutesLeft
source: {n}m left
zh: {n} 分钟剩余

# libraryTitle
source: Library
zh: 影片库

# libraryCount
source: {n} titles
zh: {n} 部影片

# libraryCountSuffix
source: titles
zh: 部影片

# filterAll
source: All
zh: 全部

# filterRecent
source: Recent
zh: 最近

# filterRating
source: Rating
zh: 评分

# filterTopRated
source: Top rated
zh: 高分

# filterUnwatched
source: Unwatched
zh: 未观看

# viewGrid
source: Grid
zh: 网格

# viewList
source: List
zh: 列表

# searchHintAll
source: Search titles, people, tags
zh: 搜索片名 / 演员 / 标签

# resultsSortedBy
source: {n} results · sorted by {sort}
zh: {n} 个结果 · 按 {sort} 排序

# sortedByOnly
source: Sorted by {sort}
zh: 按 {sort} 排序

source: Load failed
zh: 加载失败

# loadFailedRetry
source: Load failed, tap to retry
zh: 加载失败，点击重试

# noResultFound
source: No matching titles
zh: 没有找到符合条件的影片

# watchedDone
source: Watched
zh: 已看完

# sortByCreatedAt
source: created at
zh: 创建时间

# sortByRating
source: rating
zh: 评分

# sortByTitle
source: title
zh: 片名

# sortByYear
source: year
zh: 年份

# sortByReleaseDate
source: release date
zh: 上映日期

# searchHint2
source: Title / cast / code / tag
zh: 影片标题 / 演员 / 番号 / 标签

# searchFailed
source: Search failed: {error}
zh: 搜索失败: {error}

# favoritesTitle
source: Favorites
zh: 收藏夹

# favoritesSubtitle
source: {n} saved · across {l} lists
zh: 已收藏 {n} 部 · 跨 {l} 个集合

# statSaved
source: Saved
zh: 收藏

# statWatched
source: Watched
zh: 已看

# statHours
source: Hours
zh: 小时

source: Your lists
zh: 我的集合

source: + New list
zh: 新建集合

source: All favorites
zh: 全部收藏

source: Up next
zh: 即将观看

source: Watchlist
zh: 观看列表

# selectedN
source: {n} selected
zh: {n} 已选

source: Remove
zh: 移除

source: Cancel
zh: 取消

source: Confirm
zh: 确定

source: Save
zh: 保存

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Back
zh: 返回

source: More
zh: 更多

source: Close
zh: 关闭

# searchTitle
source: Search
zh: 搜索

# searchFind
source: Find anything
zh: 查找内容

# searchEmpty
source: Type to start searching
zh: 输入关键词开始搜索

# searchNoResult
source: No matching content
zh: 没有找到相关内容

# searchModeTitle
source: Movies
zh: 影片

# searchModeList
source: List search
zh: 列表搜索

# searchModeActorSearch
source: Actor search
zh: 演员搜索

# searchModeSeries
source: Series search
zh: 系列搜索

# searchModeNum
source: Code
zh: 番号

# searchModeActor
source: Actor
zh: 演员

# searchModeFilename
source: Filename
zh: 文件名

# searchPlaceholderTitle
source: Search movie titles...
zh: 搜索影片标题...

# searchPlaceholderList
source: Search titles, codes, or actors...
zh: 搜索影片标题、番号、演员

# searchPlaceholderSeries
source: Search series names...
zh: 搜索系列名称

# searchPlaceholderNum
source: Search codes...
zh: 搜索番号...

# searchPlaceholderActor
source: Search actors...
zh: 搜索演员...

# searchPlaceholderFilename
source: Search filenames...
zh: 搜索文件名...

# detailPlay
source: Play
zh: 播放

# detailAddList
source: + List
zh: + 集合

# detailTrailer
source: Trailer
zh: 预告片

# detailCast
source: Cast
zh: 演员

# detailDetails
source: Details
zh: 详情

# detailFilmography
source: Filmography
zh: 作品集

# detailFavorited
source: Added to favorites
zh: 已收藏

# detailUnfavorited
source: Removed from favorites
zh: 已移除收藏

# settingsTitle
source: Settings
zh: 设置

# settingsPreferences
source: Preferences
zh: 偏好设置

# settingsGroupServer
source: Server
zh: 服务器

# settingsGroupLibrary
source: Library
zh: 媒体库

# settingsGroupSystem
source: System configuration
zh: 系统配置

# settingsGroupMappings
source: Mapping rules
zh: 映射规则

# settingsGroupTools
source: Tools
zh: 工具

# settingsGroupPrivacy
source: Privacy
zh: 隐私

# settingsGroupAbout
source: About
zh: 关于

# settingsServerSettings
source: Server settings
zh: 服务器设置

# settingsServerSettingsSub
source: Media library settings
zh: 媒体库设置

# settingsAppSettings
source: App settings
zh: 应用设置

# settingsAppSettingsSub
source: Language / privacy / display preferences
zh: 语言 / 隐私 / 显示偏好

# settingsTheme
source: Theme
zh: 主题

# settingsThemeSub
source: Light / dark appearance
zh: 界面亮色 / 暗色风格

# themeSystem
source: Follow system
zh: 跟随系统

# themeLight
source: Light
zh: 亮色

# themeDark
source: Dark
zh: 暗色

# settingsBadgePositions
source: Cover badge positions
zh: 封面角标位置

# settingsBadgePositionsSub
source: Rating / subtitle / crack / resolution / new resources
zh: 评分 / 字幕 / 破解 / 清晰度 / 新资源

# badgeRating
source: Rating
zh: 评分

# badgeSubtitle
source: Subtitle
zh: 字幕

# badgeCrack
source: Crack
zh: 破解

# badgeResolution
source: Resolution
zh: 清晰度

# badgeNewResources
source: New resources
zh: 新资源

# badgeHidden
source: Hidden
zh: 已隐藏

# previewTitle
source: Preview
zh: 预览

# badgeOffsetTitle
source: Fine tuning
zh: 位置微调

# badgeOffsetHorizontal
source: Horizontal
zh: 左右

# badgeOffsetVertical
source: Vertical
zh: 上下

# cornerTopLeft
source: Top left
zh: 左上

# cornerTopRight
source: Top right
zh: 右上

# cornerBottomLeft
source: Bottom left
zh: 左下

# cornerBottomRight
source: Bottom right
zh: 右下

# settingsServerUrl
source: Server URL
zh: 服务器地址

# settingsServerNotConfigured
source: Not configured
zh: 未配置

# settingsLibraries
source: Libraries
zh: 媒体库管理

# settingsLibrariesSub
source: Add / edit / scan
zh: 添加 / 编辑 / 扫描

# libraryEditorName
source: Name
zh: 名称

# libraryEditorDirectories
source: Directories
zh: 目录

# settingsActors
source: Actor management
zh: 演员管理

# settingsActorsSub
source: Actor metadata and movie relationships
zh: 演员信息、类型与影片关系

# settingsGenres
source: Genres
zh: 分类管理

# settingsTags
source: Tags
zh: 标签管理

# settingsSeries
source: Series
zh: 系列管理

# settingsTranslation
source: Translation
zh: AI 翻译配置

# settingsTranslationSub
source: ChatGPT API · auto translate titles/plot
zh: ChatGPT API · 自动翻译标题/简介

# settingsMappingTags
source: Tags mapping
zh: 标签映射

# settingsMappingGenres
source: Genres mapping
zh: 分类映射

# settingsMappingSeries
source: Series mapping
zh: 系列映射

# settingsMappingSub
source: Rename / delete rules
zh: 重命名 / 删除规则

# settingsActorAssociations
source: Actor associations
zh: 演员关联

# settingsActorAssociationsSub
source: Canonical name + aliases, sync actor associations
zh: 标准名 + 别名维护, 支持同步演员关联

# settingsDbo
source: DB Online data source
zh: DB Online 数据源

# settingsDboSub
source: Movie download / sync actor associations
zh: 影片下载 / 同步演员关联

# settingsExtensions
source: Video extensions
zh: 视频扩展名

# settingsExtensionsSub
source: File suffixes recognized by scanner
zh: 扫描时识别的文件后缀

# settingsPrivacyShield
source: Privacy shield
zh: 隐私遮罩

# settingsPrivacyShieldSub
source: Mask preview when in background
zh: 后台切换时盖住预览图

# settingsShakePrivacy
source: Shake to toggle privacy mode
zh: 摇一摇切换隐私模式

# settingsShakePrivacySub
source: Shake the device to turn privacy mode on or off
zh: 摇动设备快速开启或关闭隐私模式

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageSub
source: Interface language
zh: 界面显示语言

# settingsVersion
source: Version
zh: 版本

# settingsLogout
source: Log out
zh: 退出登录

# playerEnginePickerTitle
source: Choose player
zh: 选择播放器

# playerEnginePickerSubtitle
source: Applies to this playback only and does not change your default
zh: 仅用于本次播放，不会修改默认设置

# playerEnginePickerDefaultBadge
source: Default
zh: 默认

# languageSystem
source: System default
zh: 跟随系统

# privacyLockedTitle
source: Locked
zh: 已锁定

source: PRIVACY MODE
zh: 隐私模式

# fileEyebrow
source: Files
zh: 文件

# fileListTitle
source: Files
zh: 文件列表

# fileSelectTargetDirectory
source: Choose destination folder
zh: 选择目标目录

# fileSelectThisDirectory
source: Select this folder
zh: 选择此目录

# fileBatchActions
source: Batch actions
zh: 批量操作

# fileMoreActions
source: More
zh: 更多

# fileForceRefresh
source: Force refresh
zh: 强制刷新

# fileCreateDirectory
source: New folder
zh: 新建文件夹

# fileUpload
source: Upload file
zh: 上传文件

# fileSelect
source: Select
zh: 选择

# fileShowHidden
source: Show hidden files
zh: 显示隐藏文件

# fileSortName
source: Name
zh: 名称

# fileSortDate
source: Date
zh: 日期

# fileSortSize
source: Size
zh: 大小

# fileSortCategory
source: Type
zh: 类别

# fileSortBy
source: Sort by {label}
zh: {label}排序

# fileSortByAsc
source: Sort by {label} ↑
zh: {label}排序 ↑

# fileSortByDesc
source: Sort by {label} ↓
zh: {label}排序 ↓

# fileExitSelection
source: Exit selection
zh: 退出选择

# fileCancelPicker
source: Cancel
zh: 取消选择

# fileBackToParent
source: Go up one level
zh: 返回上一级

# fileBackToServers
source: Back to server selection
zh: 返回服务器选择

# fileRootDirectory
source: Root
zh: 根目录

# fileEmptyDirectory
source: This folder is empty
zh: 此目录为空

# fileFavoritesSection
source: Favorites
zh: 收藏

# fileFavoritesEmpty
source: No favorite files or folders yet. Use the file menu to save frequent items
zh: 还没有收藏的文件或目录，可在文件列表的菜单中收藏常用内容

# fileFavoriteDirectoriesSection
source: Favorite folders
zh: 收藏的目录

# fileAllFilesSection
source: All files
zh: 全部文件

# fileUnfavorite
source: Remove from favorites
zh: 取消收藏

# fileFavorite
source: Favorite
zh: 收藏

# fileFavoriteAdded
source: Added "{name}" to favorites
zh: 已收藏“{name}”

# fileFavoriteRemoved
source: Removed "{name}" from favorites
zh: 已取消收藏“{name}”

# fileEntryActions
source: File actions
zh: 文件操作

# fileDetails
source: Details
zh: 详情

# fileRename
source: Rename
zh: 重命名

# fileMove
source: Move
zh: 移动

# fileSelectAll
source: Select all
zh: 全选

# fileClearSelection
source: Clear
zh: 清空

# fileDeleteSelected
source: Delete selected
zh: 删除所选

# fileFolderNameLabel
source: Folder name
zh: 文件夹名称

# fileCreateDirectoryFailed
source: Failed to create folder
zh: 创建目录失败

# fileLocalPathLabel
source: Local file path
zh: 本地文件路径

# fileLocalFileMissing
source: Local file does not exist
zh: 本地文件不存在

# fileUploadFailed
source: Upload failed
zh: 上传失败

# fileUploadDone
source: Upload complete
zh: 上传完成

# fileUploadCanceled
source: Upload canceled
zh: 上传已取消

# fileNewNameLabel
source: New name
zh: 新名称

# fileRenameFailed
source: Failed to rename
zh: 重命名失败

# fileMoveFailed
source: Failed to move
zh: 移动失败

# fileInvalidMoveTarget
source: A folder cannot be moved into itself or one of its subfolders
zh: 不能将目录移动到自身或其子目录

# fileBatchMoveFailed
source: Batch move failed
zh: 批量移动失败

# fileTargetExists
source: Target already exists
zh: 目标已存在

# fileBatchOverwritePrompt
source: {count} target(s) already exist. Overwrite and continue with {action}?
zh: {count} 个目标已存在，是否覆盖后继续{action}？

# fileOverwritePrompt
source: Overwrite "{path}"?
zh: 是否覆盖“{path}”？

# fileOverwrite
source: Overwrite
zh: 覆盖

# fileBatchRenameFailed
source: Batch rename failed
zh: 批量重命名失败

# fileNoRenameChanges
source: No applicable name changes
zh: 没有可应用的名称变化

# fileRenameDuplicatePreview
source: The preview contains duplicate names. Adjust the rename rules.
zh: 预览结果包含重复名称，请调整重命名规则

# fileRenameCollision
source: Cannot batch rename to an existing name of another selected item
zh: 不能批量重命名为其他已选项的现有名称

# fileBatchRenameTitle
source: Batch rename
zh: 批量重命名

# fileBatchRenameSubtitle
source: Pick a rule and preview the result
zh: 选择规则并查看实时预览

# fileRenameMode
source: Rename mode
zh: 重命名模式

# fileRenameModeReplace
source: Replace text
zh: 替换文本

# fileRenameModeAdd
source: Add text
zh: 添加文本

# fileRenameSearchLabel
source: Find
zh: 查询

# fileRenameReplaceLabel
source: Replace with
zh: 替换为

# fileRenameAddTextLabel
source: Text to add
zh: 添加文本

# fileRenameAddPosition
source: Position
zh: 添加位置

# fileRenameAddBefore
source: Before the name
zh: 在名字之前

# fileRenameAddAfter
source: After the name
zh: 在名字之后

# filePreviewSection
source: Preview
zh: 预览

# fileApply
source: Apply
zh: 应用

# fileDeleteConfirmTitle
source: Delete?
zh: 确认删除？

# fileDeleteConfirmBody
source: This will delete "{name}" from the remote file source. This cannot be undone.
zh: 将从远程文件来源删除“{name}”，此操作不可撤销。

# fileDeleteFailed
source: Delete failed
zh: 删除失败

# fileBatchDeleteConfirmTitle
source: Delete selected?
zh: 确认批量删除？

# fileBatchDeleteConfirmBody
source: This will delete the {n} selected item(s) from the remote file source. This cannot be undone.
zh: 将从远程文件来源删除已选择的 {n} 项，此操作不可撤销。

# fileBatchDeleteFailed
source: Batch delete failed
zh: 批量删除失败

# fileDirectoryDetails
source: Folder details
zh: 目录详情

# fileFileDetails
source: File details
zh: 文件详情

# filePathLabel
source: Path: {path}
zh: 路径：{path}

# fileSizeLabel
source: Size: {size}
zh: 大小：{size}

# fileTypeLabel
source: Type: {type}
zh: 类型：{type}

# fileModifiedAtLabel
source: Modified: {time}
zh: 修改时间：{time}

# fileWebDavDirectUrlMissing
source: The server did not provide a direct HTTP URL. Playback stopped (no fallback to the local proxy).
zh: 服务器未提供 HTTP 直连地址，已停止播放（不会回退到本机代理）

# fileVideoPreviewFailed
source: Video preview failed: {error}
zh: 视频预览失败：{error}

# fileAudioPreviewFailed
source: Audio preview failed: {error}
zh: 音频预览失败：{error}

# fileImagePreviewFailed
source: Image preview failed: {error}
zh: 图片预览失败：{error}

# fileTextPreviewFailed
source: Text preview failed: {error}
zh: 文本预览失败：{error}

# fileOpenAsText
source: Open as text
zh: 以文本方式打开

# fileTextEdit
source: Edit
zh: 编辑

# fileTextSave
source: Save
zh: 保存

# fileTextSaving
source: Saving...
zh: 保存中...

# fileTextSaveSuccess
source: Saved
zh: 保存成功

# fileTextSaveFailed
source: Save failed: {error}
zh: 保存失败：{error}

# fileTextUnsavedTitle
source: Unsaved changes
zh: 未保存修改

# fileTextUnsavedMessage
source: You have unsaved changes. Save before leaving?
zh: 有未保存的修改，是否保存后离开？

# fileTextDiscard
source: Discard changes
zh: 放弃修改

# fileTextSaveAndLeave
source: Save and leave
zh: 保存并离开

# fileRetry
source: Retry
zh: 重试

# fileUploadAction
source: Upload
zh: 上传

# fileFileOperation
source: File operation
zh: 文件操作

# fileOperationRunning
source: {action} in progress
zh: {action}进行中

# fileOperationCompleted
source: {action} complete
zh: {action}完成

# fileOperationCanceled
source: {action} canceled
zh: {action}已取消

# fileOperationFailed
source: {action} failed
zh: {action}失败

# fileOperationPending
source: {action} pending
zh: {action}等待中

# filePlaybackProgress
source: Playback progress
zh: 播放进度

# fileNotFileServer
source: The current server is not a file server
zh: 当前服务器不是文件服务器

# fileChooseFileServer
source: Choose a file server
zh: 选择文件服务器

# fileNoAvailableSource
source: No available file source on this server
zh: 当前服务器没有可用的文件来源

# fileManageServers
source: Manage servers
zh: 管理服务器

# settingsGroupGeneral
source: General
zh: 通用

# settingsGroupFileManager
source: File manager
zh: 文件管理器

# settingsGroupPlayer
source: Player
zh: 播放器

# settingsSecurity
source: Security
zh: 安全设置

# settingsSecuritySub
source: Face ID / fingerprint, app lock, gesture password
zh: 面容/指纹、进入密码、手势密码

# settingsPosterBadges
source: Poster badge display
zh: 海报角标显示

# settingsPosterBadgesSub
source: Codec / HDR / STRM / Subtitles / Crack / HD
zh: 编码 / HDR / STRM / 字幕 / 破解 / HD

# settingsPlayerSettings
source: Player settings
zh: 播放器设置

# settingsPlayerSettingsSub
source: Progress / orientation / OSD / buttons / haptics
zh: 播放进度 / 屏幕方向 / OSD / 播放按钮 / 手势反馈

# settingsSubtitleSettings
source: Subtitle settings
zh: 字幕设置

# settingsSubtitleSettingsSub
source: Memory / font / color / outline / shadow
zh: 记忆选择 / 字体 / 颜色 / 描边 / 阴影

# settingsCacheManagement
source: Cache management
zh: 缓存管理

# settingsCacheManagementSub
source: Disk cache limit / categories / cleanup
zh: 磁盘缓存额度 / 缓存分类 / 一键清理

# settingsPerformanceMonitor
source: Performance monitor
zh: 性能监视器

# settingsPerformanceMonitorSub
source: Show FPS, app CPU, and RAM usage
zh: 显示 FPS、应用 CPU 和 RAM 使用量

# settingsHapticIntensity
source: Haptic intensity
zh: 震动反馈强度

# settingsHapticCurrent
source: Current: {label}
zh: 当前：{label}

# settingsImagePreview
source: Image thumbnails
zh: 图片预览

# settingsImagePreviewSub
source: Show image thumbnails in the file list
zh: 在文件列表中显示图片缩略图

# settingsMoveStartLocation
source: Move start location
zh: 移动文件起始位置

# settingsMoveStartCurrentRoot
source: Current: Root
zh: 当前：根目录

# settingsMoveStartCurrentHere
source: Current: Current folder
zh: 当前：所在目录

# settingsMoveStartHere
source: Current folder
zh: 当前所在目录

# settingsMoveStartRootSub
source: Always pick a move destination starting from the root folder
zh: 移动文件时每次从根目录开始选择目标

# settingsMoveStartHereSub
source: Pick a move destination starting from the folder you are in
zh: 移动文件时从当前所在目录开始选择目标

# fileSelectedItems
source: {n} selected
zh: 已选 {n} 项

# playerShuffleOn
source: Turn on shuffle
zh: 开启随机播放

# playerShuffleOff
source: Turn off shuffle
zh: 关闭随机播放

# playerRepeatOff
source: Repeat: Off
zh: 循环：关闭

# playerRepeatOne
source: Repeat: One
zh: 循环：单曲

# playerRepeatAll
source: Repeat: All
zh: 循环：列表

# playerLyricsTitle
source: Lyrics
zh: 歌词

# playerLyricsUnavailable
source: No lyrics
zh: 暂无歌词

# playerDjDeck
source: DJ deck
zh: DJ 唱盘

# playerDjPlaying
source: Playing
zh: 播放中

# playerDjPaused
source: Paused
zh: 已暂停

# playerDjGestureHint
source: Tap to play or pause, rotate the record to seek
zh: 点按播放或暂停，旋拧唱片定位

# playerDjPitch
source: Pitch
zh: 速度

# playerClose
source: Close
zh: 关闭

# commonRetry
source: Retry
zh: 重试

# commonNoData
source: No data yet
zh: 暂无数据

# commonSelectAll
source: Select all
zh: 全选

# commonClearSelection
source: Clear
zh: 清空

# commonExitSelection
source: Exit selection
zh: 退出多选

# paginationNoMore
source: No more content
zh: 没有更多内容

# paginationLoadFailedRetry
source: Failed to load more, tap to retry
zh: 加载更多失败，点击重试

# posterOnlinePlay
source: Play online
zh: 在线播放

# movieCardSubExternal
source: External subtitle
zh: 外挂字幕

# movieCardSubAi
source: AI subtitle
zh: AI 字幕

# movieCardSubMuxedTrack
source: Embedded subtitle track
zh: 内嵌字幕轨道

# movieCardSubFilename
source: Filename subtitle
zh: 内嵌字幕

# movieCardSubStack
source: Subtitles ×{n} (tap to expand)
zh: 字幕 ×{n}（点按展开）

# movieCardSubChinese
source: Chinese subs
zh: 中字

# movieCardRestricted
source: Restricted
zh: 受限影片

# movieCardUntitledTitle
source: Untitled title
zh: 未命名影片

# movieCardUntitledCode
source: No ID
zh: 未命名番号

# movieCardNoMeta
source: No info
zh: 暂无信息

# movieCardCrack
source: Cracked / uncensored
zh: 破解 / 无码

# statusIdle
source: Preparing
zh: 准备中

# statusPending
source: Queued
zh: 排队中

# statusRunning
source: Running
zh: 进行中

# statusPaused
source: Paused
zh: 已暂停

# statusCompleted
source: Completed
zh: 已完成

# statusSkipped
source: Skipped
zh: 已跳过

# statusCanceled
source: Canceled
zh: 已取消

# statusFailed
source: Failed
zh: 失败

# statusUnknown
source: Unknown
zh: 未知

# commonClearInput
source: Clear
zh: 清空

# securityVerifyIncomplete
source: Verification incomplete. Try again or use another unlock method
zh: 验证未完成，请重试或使用其他解锁方式

# securityPinIncorrect
source: Incorrect PIN
zh: 数字密码不正确

# securityPatternIncorrect
source: Incorrect pattern
zh: 手势密码不正确

# securityAppLocked
source: App locked
zh: 应用已锁定

# securityUnlockPrompt
source: Verify your identity to continue using Oh My Media
zh: 验证身份后继续使用 Oh My Media

# securityBiometricUnlock
source: Use Face ID / fingerprint
zh: 使用面容/指纹解锁

# securityVerifying
source: Verifying…
zh: 验证中…

# securityPasswordUnlock
source: Use PIN or pattern
zh: 使用密码/滑动解锁

# securityPinCode
source: PIN
zh: 数字密码

# securitySwipeUnlock
source: Pattern
zh: 滑动解锁

# securityUnavailable
source: Security check unavailable. Try again
zh: 安全验证不可用，请重试

# securityBiometricReason
source: Verify your identity to access Oh My Media
zh: 请验证身份以进入 Oh My Media

# accessControlTitle
source: Access control
zh: 访问控制

# badgeCodec
source: Codec
zh: 角标编码

# cacheCategoryMusic
source: Music
zh: 音乐

# commonAdd
source: Add
zh: 添加

# commonLoading
source: Loading…
zh: 读取中…

# commonReadFailed
source: Failed to read
zh: 读取失败

# commonSaveSettings
source: Save settings
zh: 保存设置

# commonSaving
source: Saving…
zh: 保存中...

# commonUnknown
source: Unknown
zh: 未知

# dbOnlineAscending
source: Ascending
zh: 升序

# dbOnlineAutoLoadMoreHint
source: Load more automatically
zh: 滚动到底部自动加载更多。

# dbOnlineBackendConfigSubtitle
source: Configure the DB Online backend
zh: 配置 DB Online 后端

# dbOnlineBackendConfigTitle
source: DB Online backend
zh: DB Online 后端

# dbOnlineBadgeSubtitle
source: DB Online data
zh: DB Online 数据

# dbOnlineCategoryAnime
source: Anime
zh: 动漫

# dbOnlineCategoryCensored
source: Censored
zh: 有码

# dbOnlineCategorySection
source: Categories
zh: 分类

# dbOnlineCategoryUncensored
source: Uncensored
zh: 无码

# dbOnlineCategoryWestern
source: Western
zh: 欧美

# dbOnlineConfigLoadError
source: Failed to load DB Online configuration
zh: DB Online 配置加载失败

# dbOnlineConnectionFailed
source: Connection failed
zh: 连接失败

# dbOnlineConnectionOk
source: Connected
zh: 连接正常

# dbOnlineDefaultPlaySource
source: Source {id}
zh: 播放源 {id}

# dbOnlineDescending
source: Descending
zh: 降序

# dbOnlineDetailDate
source: Release date
zh: 发布日期

# dbOnlineDetailRatingCount
source: Rating count
zh: 评分人数

# dbOnlineDetailsSection
source: Details
zh: 详情

# dbOnlineDurationMinutes
source: {minutes} min
zh: {minutes} 分钟

# dbOnlineEpisodeNumber
source: Episode {number}
zh: 第 {number} 集

# dbOnlineEpisodesSection
source: Episodes
zh: 集数

# dbOnlineFieldApiUrl
source: API URL
zh: API 地址

# dbOnlineFieldApiUrlHint
source: DB Online API address
zh: 后端 API 地址。

# dbOnlineFieldAuthorization
source: Authorization
zh: 授权

# dbOnlineFieldAutoplay
source: Autoplay
zh: 自动播放

# dbOnlineFieldCaptions
source: Captions
zh: 字幕

# dbOnlineFieldCategoryId
source: Category ID
zh: 分类 ID

# dbOnlineFieldCategoryIdHint
source: Category ID
zh: 填写数据源对应的分类 ID

# dbOnlineFieldCategoryOptional
source: Category (optional)
zh: 分类（可选）

# dbOnlineFieldCheckIntervalHint
source: Automatic check interval
zh: 设置自动检查配置的时间间隔

# dbOnlineFieldCheckIntervalMinutes
source: Check interval (minutes)
zh: 检查间隔（分钟）

# dbOnlineFieldConcurrency
source: Concurrency
zh: 并发数

# dbOnlineFieldDeviceId
source: Device ID
zh: 设备 ID

# dbOnlineFieldEnablePlayer
source: Enable player
zh: 启用播放器

# dbOnlineFieldEnableProxy
source: Enable proxy
zh: 启用代理

# dbOnlineFieldEnableRetry
source: Enable retries
zh: 启用重试

# dbOnlineFieldEnableSubscription
source: Enable subscription
zh: 启用订阅

# dbOnlineFieldEnabled
source: Enabled
zh: 已启用

# dbOnlineFieldFullscreen
source: Fullscreen
zh: 全屏

# dbOnlineFieldHost
source: Host
zh: 主机

# dbOnlineFieldImageMode
source: Image mode
zh: 图片模式

# dbOnlineFieldImageUrlReplacePrefix
source: Image URL replacement prefix
zh: 图片 URL 替换前缀

# dbOnlineFieldImageUrlReplacePrefixHint
source: Replace the image URL prefix with a proxy address
zh: 将图片地址中的指定前缀替换为代理地址

# dbOnlineFieldIntervalRangeHint
source: Allowed check interval
zh: 设置允许的检查间隔范围

# dbOnlineFieldIntervalRangeSeconds
source: Interval range (seconds)
zh: 间隔范围（秒）

# dbOnlineFieldKeyboard
source: Keyboard
zh: 键盘

# dbOnlineFieldMaskHint
source: Mask sensitive values
zh: 敏感信息将被遮罩

# dbOnlineFieldOptionalMaskHint
source: Optional; leave blank to keep the current value
zh: 可选；留空以保留当前值

# dbOnlineFieldParentFolderId
source: Parent folder ID
zh: 父文件夹 ID

# dbOnlineFieldPassword
source: Password
zh: 密码

# dbOnlineFieldPasswordOptional
source: Password (optional)
zh: 密码（可选）

# dbOnlineFieldPip
source: Picture in picture
zh: 画中画

# dbOnlineFieldPort
source: Port
zh: 端口

# dbOnlineFieldProtocol
source: Protocol
zh: 协议

# dbOnlineFieldRequestTimeoutSeconds
source: Request timeout (seconds)
zh: 请求超时（秒）

# dbOnlineFieldReserveQuotaGb
source: Reserved quota (GB)
zh: 保留配额（GB）

# dbOnlineFieldRetryCount
source: Retry count
zh: 重试次数

# dbOnlineFieldRetryIntervalSeconds
source: Retry interval (seconds)
zh: 重试间隔（秒）

# dbOnlineFieldRpcSecret
source: RPC secret
zh: RPC 密钥

# dbOnlineFieldSavePath
source: Save path
zh: 保存路径
