Repository: KleinerSource/mobile_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# libraryDefaultDirName
source: Directory {index}
zh: 目录 {index}

# libraryDeleteConfirm
source: Delete library “{name}”?
zh: 确定删除媒体库“{name}”吗？

# libraryDeletedToast
source: Deleted
zh: 媒体库已删除

# libraryDeleteFailed
source: Failed to delete library: {error}
zh: 删除媒体库失败：{error}

# libraryDeleteTitle
source: Delete
zh: 删除媒体库

# libraryDisable
source: Disable
zh: 停用

# libraryDisabledBadge
source: Disabled
zh: 已禁用

# libraryDisabledToast
source: Disabled
zh: 媒体库已禁用

# libraryEditorAddDir
source: Add directory
zh: 添加目录

# libraryEditorEnableHint
source: Enable this library
zh: 停用媒体库后不会参与扫描和展示。

# libraryEditorNameHint
source: Library name
zh: 例: 我的电影

# libraryEditorTitleEdit
source: Edit library
zh: 编辑媒体库

# libraryEditorTitleNew
source: New library
zh: 新建媒体库

# libraryEmptyHint
source: Create a library to start scanning media
zh: 创建媒体库后开始扫描媒体

# libraryEmptyTitle
source: No libraries yet
zh: 暂无媒体库

# libraryEnable
source: Enable
zh: 启用

# libraryEnabledToast
source: Enabled
zh: 媒体库已启用

# libraryErrDirDuplicate
source: Directory already exists: {path}
zh: 目录路径重复: {path}

# libraryErrDirRequired
source: Add at least one directory
zh: 至少需要一个目录

# libraryErrNameRequired
source: Enter a library name
zh: 请填写媒体库名称

# libraryErrNotDirectory
source: Not a directory: {path}
zh: 不是目录：{path}

# libraryErrPathNotFound
source: Path not found: {path}
zh: 路径不存在：{path}

# libraryErrPathUsed
source: Path already in use: {path}
zh: 路径已被使用：{path}

# libraryManageTitle
source: Manage libraries
zh: 管理媒体库

# libraryMoviesEmpty
source: No movies
zh: 暂无影片

# libraryScan
source: Scan
zh: 扫描

# libraryScanFailed
source: Scan failed: {error}
zh: 扫描失败：{error}

# libraryScanFull
source: Full scan
zh: 全量扫描

# libraryScanFullStarted
source: Full scan started
zh: 已开始全量扫描

# libraryScanIncremental
source: Incremental scan
zh: 增量扫描

# libraryScanIncrementalStarted
source: Incremental scan started
zh: 已开始增量扫描

# libraryScanSheetTitle
source: Scan library: {name}
zh: 扫描媒体库：{name}

# librarySubmitting
source: Submitting
zh: 提交中

# listActionsTitle
source: Actions
zh: 操作

# listAddToTitle
source: Add to
zh: 添加到列表

# listCreate
source: Create
zh: 创建列表

# listDelete
source: Delete
zh: 删除列表

# listDeleteConfirmBody
source: Delete this list?
zh: 确定删除此列表吗？

# listEmptyHint
source: Create a list to organize your favorites
zh: 创建列表来整理收藏内容

# listEmptyTitle
source: No lists yet
zh: 暂无列表

# listHeroCount
source: {count} movies
zh: {count} 部影片

# listHeroEyebrow
source: List
zh: 影片列表

# listMissing
source: List not found
zh: 列表不存在

# listNameHint
source: List name
zh: 列表名称

# listRemoveConfirm
source: Remove “{name}” from this list?
zh: 确定从列表中移除“{name}”吗？

# listRemoveTitle
source: Remove
zh: 从列表移除

# listRename
source: Rename
zh: 重命名

# listRenameTitle
source: Rename
zh: 重命名列表

# mappingBadgeConvert
source: Convert
zh: 转换映射

# mappingBatchDeleteConfirm
source: Delete {count} selected mappings?
zh: 确定删除已选的 {count} 条映射吗？

# mappingBatchDeleted
source: Deleted {count} mappings
zh: 已删除 {count} 条映射

# mappingBatchDeleteFailed
source: Failed to delete mappings in bulk: {error}
zh: 批量删除映射失败：{error}

# mappingBatchDeleteTitle
source: Delete mappings
zh: 批量删除映射

# mappingCountSuffix
source: mappings
zh: 条映射

# mappingCreatedToast
source: Created
zh: 映射已创建

# mappingDeletedToast
source: Deleted
zh: 映射已删除

# mappingDeleteFailed
source: Failed to delete mapping: {error}
zh: 删除映射失败：{error}

# mappingDeleteRuleConfirm
source: Delete mapping “{name}”?
zh: 确定删除映射“{name}”吗？

# mappingDeleteRuleTitle
source: Delete rule
zh: 删除映射规则

# mappingEditorTitleEdit
source: Edit {type} mapping
zh: 编辑{type}映射

# mappingEditorTitleNew
source: New {type} mapping
zh: 新建{type}映射

# mappingEmptyHint
source: Create a mapping rule to start
zh: 还没有映射规则

# mappingEmptyTitle
source: No {type} mappings
zh: 暂无{type}映射

# mappingFilterConvert
source: Conversion rules
zh: 转换规则

# mappingFilterDelete
source: Deletion rules
zh: 删除规则

# mappingMappedDeleteHint
source: Value after deletion
zh: 删除映射后的值

# mappingMappedHint
source: Value after conversion
zh: 输入映射后的值

# mappingMappedPlaceholder
source: Enter the converted value
zh: 请输入映射后的值

# mappingMappedValueEyebrow
source: Converted value
zh: 映射后值

# mappingOriginalMultiHint
source: Enter one original value per line
zh: 可填写多个原始值，每行一个

# mappingOriginalMultiPlaceholder
source: Enter original values
zh: 输入多个原始值

# mappingOriginalPlaceholder
source: Enter the original value
zh: 输入原始值

# mappingOriginalSingleHint
source: Enter the original value to replace
zh: 填写需要替换的原始值

# mappingOriginalValuesEyebrow
source: Original values
zh: 原始值

# mappingSearchHint
source: Search
zh: 搜索映射规则

# mappingSummaryDiscard
source: Discard changes
zh: 放弃更改

# mappingTypeTitle
source: {type} mappings
zh: {type}映射

# mediaBrowserContainer
source: Container
zh: 容器

# mediaBrowserDetails
source: Details
zh: 详情

# mediaBrowserDirectors
source: Directors
zh: 导演

# mediaBrowserEpisodeNumber
source: Episode {number}
zh: 第 {number} 集

# mediaBrowserEpisodes
source: Episodes
zh: 集数

# mediaBrowserEpisodeWithRuntime
source: Episode {number} · {minutes} min
zh: 第 {number} 集 · {minutes} 分钟

# mediaBrowserFilePath
source: File path
zh: 文件路径

# mediaBrowserFileSize
source: File size
zh: 文件大小

# mediaBrowserGenres
source: Genres
zh: 类型

# mediaBrowserMediaInfo
source: Media info
zh: 媒体信息

# mediaBrowserMediaSources
source: Media sources
zh: 片源

# mediaBrowserMediaSourceNumber
source: Source {number}
zh: 片源 {number}

# mediaBrowserVideoParts
source: Parts
zh: 分集

# mediaBrowserPlayAllParts
source: Play all parts
zh: 连续播放全部分集

# mediaBrowserVideoPartNumber
source: Part {number}
zh: 第 {number} 分集

# mediaBrowserNextUp
source: Next up
zh: 接下来播放

# mediaBrowserNoEpisodesInSeason
source: No episodes in season
zh: 本季暂无剧集

# mediaBrowserNoSeasons
source: No seasons
zh: 暂无季

# mediaBrowserOriginalTitle
source: Original
zh: 原名

# mediaBrowserSearchHint
source: Search
zh: 搜索电影、剧集、音乐…

# mediaBrowserSeasonNumber
source: Season {number}
zh: 第 {number} 季

# mediaBrowserSeriesLabel
source: Series
zh: 所属剧集

# mediaBrowserSpecialSeason
source: Special season
zh: 特别篇

# mediaBrowserTranscodePlay
source: Transcode playback
zh: 转码播放

# mediaBrowserTypeBooks
source: Books
zh: 书籍

# mediaBrowserTypeHomeVideos
source: Home videos
zh: 家庭视频

# mediaBrowserTypePhotos
source: Photos
zh: 照片

# mediaBrowserTypeUnknown
source: Unknown
zh: 未知类型

# mediaBrowserTypeUnknownWithValue
source: Unknown type ({value})
zh: 未知类型（{value}）

# mediaBrowserNow
source: Now
zh: 现在

# mediaBrowserEpisodeCount
source: {count} episodes
zh: {count}集

# mediaBrowserTrackCount
source: {count} tracks
zh: {count} 首

# mediaBrowserMinuteShort
source: {minutes} min
zh: {minutes} 分钟

# mediaBrowserEmptyDefault
source: No content
zh: 暂无内容

# mediaBrowserUpdatedNItems
source: Updated {count} items
zh: 已更新 {count} 个条目

# mediaBrowserUpdatedNItemsWithFailed
source: Updated {count} items; {failed} failed
zh: 已更新 {count} 个条目，{failed} 个失败

# mediaBrowserWatched
source: Watched
zh: 已看

# operationFailed
source: Operation failed: {error}
zh: 操作失败：{error}

# playerAudioNowPlaying
source: Audio now playing
zh: 正在播放

# playerAudioPlaybackFailed
source: Audio playback failed
zh: 音频播放失败

# playerDebugAudioBitrate
source: Audio bitrate: {value}
zh: 音频码率：{value}

# playerDebugAudioCodec
source: Audio codec: {value}
zh: 音频编码：{value}

# playerDebugContainer
source: Container: {value}
zh: 容器：{value}

# playerDebugDecoder
source: Decoder: {value}
zh: 解码器：{value}

# playerDebugEngine
source: Engine: {value}
zh: 播放器内核：{value}

# playerDebugFps
source: FPS: {value}
zh: 帧率：{value}

# playerDebugInternalPlayer
source: Internal player: {value}
zh: 内部播放器：{value}

# playerDebugResolution
source: Resolution: {value}
zh: 分辨率：{value}

# playerDebugVideoBitrate
source: Video bitrate: {value}
zh: 视频码率：{value}

# playerDebugVideoCodec
source: Video codec: {value}
zh: 视频编码：{value}

# playerDecisionMissing
source: Decision missing
zh: 播放决策缺少 direct_url

# playerDecodeLocalHardware
source: Local hardware decoding
zh: 本地硬解

# playerDecodeLocalSoftware
source: Local software decoding
zh: 本地软解

# playerDecodeServerHardware
source: Server hardware decoding
zh: 服务端硬解

# playerDecodeServerSoftware
source: Server software decoding
zh: 服务端软解

# playerDecodeServerSoftwareFallback
source: Server software decoding (fallback)
zh: 服务端软解回退

# playerEngineAudio
source: Audio player engine
zh: 音频播放内核

# playerErrorCopied
source: Error copied
zh: 播放器错误已复制

# playerErrorCopy
source: Copy error
zh: 复制

# playerErrorCopyFailed
source: Copy failed
zh: 复制失败

# playerErrorCopyFull
source: Copy full error
zh: 复制完整错误信息

# playerErrorDetailsTitle
source: Error details
zh: 完整错误详情

# playerErrorExport
source: Export error
zh: 导出

# playerErrorExportFailed
source: Export failed
zh: 导出播放错误失败，可尝试复制完整错误

# playerErrorExportFull
source: Export full error
zh: 导出完整错误信息

# playerErrorExportUnsupported
source: Export unavailable
zh: 当前设备不支持导出，请复制完整错误

# playerErrorShareBody
source: Oh My Media playback error log
zh: Oh My Media 播放错误日志

# playerErrorShareSubject
source: Oh My Media playback error
zh: Oh My Media 播放错误

# playerErrorTitle
source: Playback failed
zh: 播放失败

# playerErrorViewDetails
source: View details
zh: 查看详情

# playerExit
source: Exit player
zh: 退出播放器

# playerExitPlayback
source: Exit playback
zh: 退出播放

# playerFramePreviewUnavailable
source: Frame preview unavailable
zh: 当前无法预览画面

# playerLoadingVideo
source: Loading video
zh: 正在加载视频

# playerNetworkCellular
source: Cellular network
zh: 蜂窝网络

# playerNetworkEthernet
source: Ethernet
zh: 以太网

# playerNetworkOffline
source: Offline
zh: 离线

# playerNetworkUnknown
source: Unknown network
zh: 未知网络

# playerNextMedia
source: Next media
zh: 下一个媒体

# playerNextTrack
source: Next track
zh: 下一曲

# playerPictureInPicture
source: Picture in picture
zh: 画中画

# playerPipEngineUnsupported
source: PiP engine unsupported
zh: 当前播放内核不支持画中画

# playerPipSourceUnsupported
source: PiP source unsupported
zh: 当前媒体源不支持画中画

# playerPipStartFailed
source: PiP start failed
zh: 启动画中画失败

# playerPlaybackSpeed
source: Playback speed: {rate}
zh: 播放速度：{rate}

# playerPreviousMedia
source: Previous media
zh: 上一个媒体

# playerPreviousTrack
source: Previous track
zh: 上一曲

# playerQualityAuto
source: Auto
zh: 自动

# playerSeekBack10Seconds
source: Seek back 10 seconds
zh: 快退 10 秒

# playerSeekForward10Seconds
source: Seek forward 10 seconds
zh: 快进 10 秒

# playerSelectAudioTrack
source: Select audio track
zh: 选择音频轨道

# playerSelectQuality
source: Select quality
zh: 选择画质

# playerSelectSubtitle
source: Select subtitle
zh: 选择字幕

# playerSliderPosition
source: Position: {position}
zh: 播放位置：{position}

# playerSliderPositionBuffered
source: Position: {position}, buffered to {buffered}
zh: 播放位置：{position}，已缓冲至 {buffered}

# playerSpeedActive
source: Speed {rate}
zh: 速度 {rate}

# playerSubtitleLoadFailed
source: Failed to load subtitle: {error}
zh: 字幕加载失败：{error}

# playerSubtitleLoadFailedContinue
source: Subtitle failed to load; continuing playback: {error}
zh: 字幕加载失败，继续播放：{error}

# playerSubtitleName
source: Name
zh: 字幕名称

# playerSubtitleOff
source: Off
zh: 关闭字幕

# playerSwitchToLandscape
source: Switch to landscape
zh: 切换为横屏

# playerSwitchToPortrait
source: Switch to portrait
zh: 切换为竖屏

# scanActionFailed
source: Failed
zh: 操作失败

# scanBackgroundButton
source: Background
zh: 后台

# scanCancelFailed
source: Cancel failed
zh: 取消失败

# scanClose
source: Close
zh: 关闭

# scanCurrentEyebrow
source: Current
zh: 当前扫描

# scanDoneClose
source: Done and close
zh: 完成并关闭

# scanFailedClose
source: Failed close
zh: 关闭并返回

# scanPause
source: Pause
zh: 暂停

# scanPauseFailed
source: Pause failed
zh: 暂停失败

# scanPreparing
source: Preparing
zh: 准备中

# scanProgressTitle
source: Progress
zh: 扫描进度

# scanResume
source: Resume
zh: 继续

# scanResumeFailed
source: Resume failed
zh: 恢复失败

# scanStatAdded
source: Added
zh: 新增

# scanStatRemoved
source: Removed
zh: 已移除

# scanStatUpdated
source: Updated
zh: 更新

# securityAppPassword
source: App password
zh: 进入密码

# securityBiometricDisabled
source: Biometric disabled
zh: 生物识别已禁用

# securityBiometricNeedsPin
source: Set a PIN before enabling biometric unlock
zh: 请先设置数字密码

# securityBiometricOnDesc
source: Use biometric unlock to open the app
zh: 使用生物识别解锁应用

# securityBiometricUnavailable
source: Biometric unlock is unavailable on this device
zh: 当前设备不支持生物识别

# securityBiometricUpdateFailed
source: Failed to update biometric settings: {error}
zh: 生物识别更新失败：{error}

# securityClearConfirmBody
source: This will remove all configured local verification methods.
zh: 清除安全设置后，将无法使用已配置的本地验证方式。

# securityClearFailed
source: Failed to clear security settings: {error}
zh: 清理安全设置失败：{error}

# securityClearGesture
source: Clear gesture
zh: 清除手势密码

# securityClearPinRequiresBiometricDisabled
source: Disable biometric unlock before clearing the app password
zh: 请先关闭生物识别，再清除进入密码

# securityClearPin
source: Clear pin
zh: 清除数字密码

# securityGestureMin
source: A gesture password needs at least 4 points
zh: 手势密码至少需要 4 个点

# securityGesturePassword
source: Gesture password
zh: 手势密码

# securityGestureSaved
source: Gesture saved
zh: 手势密码已保存

# securityGestureSaveFailed
source: Failed to save gesture password: {error}
zh: 保存手势密码失败：{error}

# securityGestureSet
source: Gesture password set
zh: 手势密码已设置

# securityLoadFailed
source: Failed to load security settings: {error}
zh: 加载安全设置失败：{error}

# securityLockVerifyDesc
source: Require verification when the app starts or returns to the foreground
zh: 配置任意一种方式后，应用启动和回到前台时会要求验证。

# securityLockVerifyTitle
source: Verify when app is locked
zh: 应用锁定时验证

# securityNotSet
source: Not configured
zh: 未设置

# securityPatternEnterAgain
source: Draw the pattern again
zh: 请再次绘制手势密码

# securityPatternEnterFirst
source: Draw a pattern to continue
zh: 请先绘制手势密码

# securityPatternMismatch
source: The patterns do not match
zh: 两次绘制的手势密码不一致

# securityPatternTooFew
source: Use at least 4 points
zh: 手势密码至少需要 4 个点

# securityPinEnterAgain
source: Enter the PIN again
zh: 请再次输入数字密码

# securityPinEnterFirst
source: Enter a PIN to continue
zh: 请输入数字密码

# securityPinInvalid
source: The PIN is incorrect
zh: 数字密码错误

# securityPinMismatch
source: The PINs do not match
zh: 两次输入的数字密码不一致

# securityPinSaved
source: Pin saved
zh: 数字密码已保存

# securityPinSaveFailed
source: Failed to save PIN: {error}
zh: 保存数字密码失败：{error}

# securityPinSet
source: PIN set
zh: 数字密码已设置

# securitySetPatternTitle
source: Set gesture password
zh: 设置手势密码

# securitySetPinFirst
source: Set a PIN
zh: 设置数字密码

# securitySetPinTitle
source: Set PIN
zh: 设置数字密码

# securitySettingsSub
source: Configure local app unlock
zh: 配置进入 Oh My Media 时使用的本地验证方式

# securityUnlockMethodCleared
source: Unlock method cleared
zh: 解锁方式已清除

# securityUnlockMethods
source: Unlock methods
zh: 解锁方式

# securityUsageNotes
source: Usage notes
zh: 使用说明

# settingsAppUpdate
source: App update
zh: 应用更新

# settingsAppUpdateSub
source: Configure a GitHub repository to check for platform updates
zh: 填写 GitHub 仓库地址，自动检查对应平台的安装包

# settingsCacheCategories
source: Cache categories
zh: 缓存分类

# settingsCacheCleanAll
source: Clear all
zh: 一键清理

# settingsCacheClearAllBody
source: This will clear all cached data.
zh: 将清理全部缓存内容。

# settingsCacheClearAllTitle
source: Clear all cache
zh: 清理全部缓存

# settingsCacheCleared
source: Cache cleared
zh: 缓存已清理

# settingsCacheTotal
source: Total cache
zh: 缓存总量

# settingsCacheTotalSize
source: Total cache size
zh: 总缓存大小

# settingsCheckUpdateFailed
source: Check update failed
zh: 检查更新失败

# settingsChoosePlayerEngine
source: Choose player engine
zh: 选择播放器内核

# settingsClearUpdateSource
source: Clear update source
zh: 清除更新来源

# settingsClearUpdateSourceBody
source: Clear update source
zh: 清除已保存的更新来源设置？

# settingsClearUpdateSourceTitle
source: Clear update source
zh: 清除更新来源

# settingsCurrentCache
source: Current cache
zh: 当前缓存

# settingsCurrentVersion
source: Current version
zh: 当前版本

# settingsDebug
source: Debug
zh: 调试

# settingsDevM3u8Title
source: Dev M3U8
zh: 开发接口 · m3u8

# settingsDevTools
source: Dev tools
zh: 开发接口

# settingsDownloadAndInstall
source: Download and install
zh: 下载并安装

# settingsDownloadingPercent
source: Downloading… {percent}%
zh: 正在下载… {percent}%

# settingsDownloadingUpdatePercent
source: Downloading update… {percent}%
zh: 正在下载更新… {percent}%

# settingsDownloadUpdateFailed
source: Download update failed
zh: 下载更新失败

# settingsEditUpdateSource
source: Edit update source
zh: 编辑更新来源

# settingsGithubRepoLabel
source: GitHub repository
zh: GitHub 仓库地址

# settingsIncludeDevelopment
source: Include development
zh: 检测开发版

# settingsIncludeDevelopmentSub
source: Check both stable and development builds
zh: 开启后同时检测标准版与开发版，并选择版本更高的安装包

# settingsInstalledVersion
source: Installed version
zh: 已安装版本

# settingsInstallerOpened
source: Installer opened
zh: 安装程序已打开

# settingsInstallUpdate
source: Install update
zh: 安装更新

# settingsIosInstallerOpened
source: iOS installer opened
zh: iOS 安装程序已打开

# settingsKsPlayerIosOnly
source: KSPlayer is available on iOS only
zh: KSPlayer 仅支持 iOS

# settingsKsPlayerIosOnlyError
source: KSPlayer is available on iOS only; choose libmpv instead
zh: KSPlayer 仅支持 iOS，请选择 libmpv

# settingsM3u8Hint
source: Enter an M3U8 playback URL
zh: 输入 M3U8 播放地址

# settingsM3u8Invalid
source: Enter a valid HTTP(S) M3U8 URL
zh: 请输入有效的 http/https m3u8 地址

# settingsM3u8UrlLabel
source: M3U8 URL
zh: m3u8 地址

# settingsNewVersionFound
source: New version found
zh: 发现新版本

# settingsNoUpdateNotes
source: No update notes
zh: 暂无更新说明

# settingsOpeningInstaller
source: Opening installer
zh: 正在打开安装器…

# settingsPlatformNotSupported
source: Platform not supported
zh: 当前平台不支持此操作

# settingsPlayerDebugMode
source: Player debug mode
zh: 播放器 Debug 模式

# settingsPlayerDebugModeSub
source: Show engine, codec, bitrate, frame rate, and other playback details
zh: 在播放画面显示内核、编码、码率、帧率等信息

# settingsPlayerEngine
source: Player engine
zh: 播放器内核

# settingsPlayM3u8
source: Play M3U8
zh: 播放 M3U8

# settingsSaveDevPrefFailed
source: Failed to save developer preferences
zh: 保存开发者设置失败

# settingsSaveIgnoreFailed
source: Failed to save subtitle preferences
zh: 保存忽略设置失败

# settingsSaveUpdateSource
source: Save update source
zh: 保存更新来源

# settingsSaveUpdateSourceFailed
source: Failed to save update source
zh: 保存更新来源失败

# settingsUpdateFailed
source: Update failed
zh: 更新失败

# settingsUpdateFound
source: New version found: {version}
zh: 发现新版本 {version}

# settingsUpdateNotesTitle
source: Update notes
zh: 本次构建包含以下更新：

# settingsUpdateNow
source: Update now
zh: 立即更新

# settingsUpdateResult
source: Update result
zh: 检测结果

# settingsUpdateSource
source: Update source
zh: 更新来源

# settingsUpdateSourceCleared
source: Update source cleared
zh: 更新源已清除

# settingsUpdateSourceHint
source: Enter a GitHub repository or update URL
zh: 输入 GitHub 仓库或更新地址

# settingsUpdateSourceSaved
source: Update source saved
zh: 更新来源已保存

# settingsUpToDate
source: Up to date
zh: 已是最新版本

# settingsViewPlaybackLogs
source: View playback logs
zh: 查看播放日志

# settingsViewPlaybackLogsSub
source: Copy logs to help diagnose SMB / WebDAV playback issues
zh: SMB / WebDAV 视频持续加载时，复制日志给开发者

# statMinutes
source: Minutes
zh: 分钟

# subtitleDecrease
source: Decrease
zh: 减少

# subtitleDelayOffset
source: Delay offset
zh: 延迟偏移

# subtitleEditField
source: Subtitle {field} updated
zh: 编辑{field}

# subtitleIncrease
source: Increase
zh: 增加

# subtitleInvalidNumber
source: Invalid number
zh: 请输入有效数字

# subtitleLandscape
source: Landscape
zh: 横屏字幕

# subtitleNoLimit
source: No limit
zh: 无限制

# subtitleOpacity
source: Opacity
zh: 不透明度

# subtitleOrientationHint
source: Editing: {orientation}
zh: 当前调节：{orientation}

# subtitlePortrait
source: Portrait
zh: 竖屏字幕

# subtitleRange
source: Range: {range}
zh: 范围：{range}

# subtitleResetForPlayback
source: Reset for playback
zh: 恢复本次播放默认

# subtitleSizeScale
source: Size scale
zh: 大小缩放

# subtitleSourceEmbedded
source: Embedded
zh: 内嵌字幕

# subtitleSourceExternal
source: External
zh: 外挂字幕

# subtitleSourceUnknown
source: Unknown source
zh: 字幕来源未知

# subtitleTooHigh
source: Cannot be higher than {value}
zh: 不能高于 {value}

# subtitleTooLow
source: Cannot be lower than {value}
zh: 不能低于 {value}

# subtitleUnitPixels
source: Pixels
zh: 像素

# subtitleUnitSeconds
source: Seconds
zh: 秒

# subtitleVerticalOffset
source: Vertical offset
zh: 垂直偏移

# taskActionBusy
source: Busy
zh: 处理中

# taskActionRetry
source: Retry
zh: 重试

# taskCancelSubmitted
source: Cancel submitted
zh: 已提交取消任务

# taskCenterEyebrow
source: Background tasks
zh: 后台任务

# taskCenterSubtitleActive
source: {active}/{total} tasks active
zh: {active} 条任务正在执行 · 共 {total} 条记录

# taskCenterSubtitleIdle
source: {total} tasks
zh: 暂无进行中的任务 · 共 {total} 条记录

# taskEmptyActive
source: No active tasks
zh: 没有正在执行的任务

# taskEmptyAll
source: No tasks
zh: 暂无任务

# taskEmptyCanceled
source: No canceled tasks
zh: 没有已取消的任务

# taskEmptyCompleted
source: No completed tasks
zh: 没有已完成的任务

# taskEmptyFailed
source: No failed tasks
zh: 暂无失败任务

# taskEmptyHint
source: NFO, cloud transcription, audio extraction, and library scan tasks appear here
zh: NFO、云端转译、音频提取和扫库任务会显示在这里

# taskErrCancelExtract
source: Failed to cancel audio extraction
zh: 取消音频提取失败

# taskErrCancelTranscribe
source: Failed to cancel transcription
zh: 取消转录失败

# taskErrRetryTranscribe
source: Failed to retry transcription
zh: 重试转录失败

# taskFilterActive
source: Active
zh: 执行中

# taskFilterAll
source: All
zh: 全部

# taskFilterCanceled
source: Canceled
zh: 已取消

# taskFilterCompleted
source: Completed
zh: 已完成

# taskFilterFailed
source: Failed
zh: 失败

# taskMsgCanceled
source: Task canceled
zh: 任务已取消

# taskMsgRequeued
source: Task requeued
zh: 任务已重新排队

# taskMsgScanPreparing
source: Preparing scan
zh: 正在准备扫描

# taskMsgScanQueued
source: Scan queued
zh: 扫描任务已排队

# taskMsgScanQueuedAt
source: Queued (position {position})
zh: 排队中（第 {position} 位）

# taskMsgWaitingUpdate
source: Waiting for update
zh: 等待更新

# taskNameActorSync
source: Actor sync
zh: 演员同步

# taskNameAudioExtract
source: Audio extraction
zh: 音频提取

# taskNameFallback
source: Background task
zh: 后台任务

# taskNameNfoSync
source: NFO sync
zh: NFO 同步

# taskNameResourceScan
source: Resource scan
zh: 资源扫描

# taskNameScan
source: Library scan
zh: 扫库

# taskNameTranscribe
source: Transcription
zh: 字幕转译

source: Task record removed
zh: 任务记录已移除

# taskUndo
source: Undo
zh: 撤销

# unitDays
source: days
zh: 天

# unitMinutes
source: Minutes
zh: 分钟

# unitTimes
source: times
zh: 次

# videoExtensionsAddLabel
source: Add
zh: 添加扩展名

# videoExtensionsCurrentLabel
source: Current
zh: 当前扩展名

# videoExtensionsDotHint
source: Dot
zh: 支持带点号或不带点号

# videoExtensionsEmpty
source: No video extensions configured
zh: 暂无视频扩展名

# videoExtensionsSaveFailed
source: Failed to save video extensions
zh: 视频扩展名保存失败

# videoExtensionsSubtitle
source: Video extension settings
zh: 视频扩展名设置

# actorBatchDeleteTitle
source: Delete actors in bulk
zh: 批量删除演员

# actorBatchDeleteWithRelations
source: {count} selected actors include movie relationships. Force deletion removes the relationships but not the movies.
zh: 已选择 {count} 位演员，其中包含影片关联。强制删除会解除关联，影片本身不会被删除。

# actorBatchDeleteConfirm
source: Delete the {count} selected actors?
zh: 确定删除已选择的 {count} 位演员吗？

# actorBatchDeleted
source: Deleted {count} actors
zh: 已删除 {count} 位演员

# actorBatchDeleteFailed
source: Bulk actor deletion failed: {error}
zh: 批量删除失败：{error}

# actorCount
source: {count} actors
zh: {count} 位演员

# actorCountSuffix
source: actors
zh: 位演员

# actorMovieCount
source: {count} movies
zh: {count} 部

# actorSearchHint
source: Search actor names
zh: 搜索演员名称

# actorSortMovieCount
source: Movie count
zh: 影片数

# actorSortName
source: Name
zh: 名称

# actorSortCreatedAt
source: Created
zh: 创建时间

# actorEditAction
source: Edit
zh: 编辑

# actorDeleteAction
source: Delete
zh: 删除

# actorCancelAction
source: Cancel
zh: 取消

# actorEditorEditTitle
source: Edit actor
zh: 编辑演员

# actorEditorCreateTitle
source: Create actor
zh: 新建演员
